background_inspector=background_inspector
close_drawing=Close drawing
connector=connector
connector_inspector=connector_inspector
edit=Edit
file=File
foreground_inspector=foreground_inspector
help=Help
inspect=Inspect
layout_manager_inspector=layout_manager_inspector
localized_editor=Localization Editor
location_size_inspector=location_size_inspector
logs=Logs
new_drawing=New drawing...
open_drawing=Open drawing...
plain=plain
quit=Quit
save_drawing=Save drawing
save_drawing_as=Save drawing as...
shadow_inspector=shadow_inspector
shape_inspector=shape_inspector
text_inspector=text_inspector
tools=Tools
undefined_value=undefined_value
untitled=untitled
