dependencies {
  api project(':diana-api')
  implementation ginaApi()
  implementation gina()

  implementation group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.0.1'
  implementation group: 'net.sf.jung', name: 'jung-algorithms', version: '2.0.1'
}

if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
		options.compilerArgs.addAll(['--add-modules', 'java.xml.bind'])
    }
}
