dependencies {
  api project(':diana-api')
  implementation ginaApi()
  implementation gina()

  api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
 
  implementation group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.0.1'
  implementation group: 'net.sf.jung', name: 'jung-algorithms', version: '2.0.1'
}

//if (JavaVersion.current().isJava9Compatible()) {
//	tasks.withType(JavaCompile) {
//		options.compilerArgs.addAll(['--add-modules', 'java.xml.bind'])
//    }
//}
