<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>diana</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>diana-core</artifactId>
	<name>GUI :: Diana-CORE</name>
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>diana-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>gina-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoutils</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
		</dependency>
	</dependencies>
</project>

