<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>diana</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>diana-web-client</artifactId>
	<name>GUI :: Diana-WEB client</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.6</version> 
				</plugin> -->
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.6.0</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>diana-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>diana-core</artifactId>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>diana-swing</artifactId>
		</dependency>
	</dependencies>
</project>
