<?xml version="1.0" encoding="UTF-8"?>
<PaletteElementSpecification id="0"
	name="MultilineLabel" index="15" applyCurrentForeground="false"
	applyCurrentBackground="false" applyCurrentTextStyle="true"
	applyCurrentShadowStyle="false" askForImage="false">
	<ShapeGraphicalRepresentation id="1"
		relativeTextY="0.5" locationConstraints="FREELY_MOVABLE"
		isFloatingLabel="false" adaptBoundsToContents="false" x="90.0" y="250.0"
		relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0"
		height="20.0" identifier="51708ad3" layer="1" text="Multiple&#xA;lines label"
		isMultilineAllowed="true">
		<SelectedNoneBackgroundStyle id="2"
			transparencyLevel="0.5" />
		<ForegroundStyle id="3" joinStyle="JOIN_MITER" color="0,0,0"
			dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
		<FocusedNoneBackgroundStyle id="4"
			transparencyLevel="0.5" />
		<ShadowStyle id="5" shadowDepth="0" drawShadow="false" />
		<FocusedForegroundStyle id="6" joinStyle="JOIN_MITER"
			color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
		<SelectedForegroundStyle id="7" joinStyle="JOIN_MITER"
			color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
		<NoneBackgroundStyle id="8" transparencyLevel="0.5" />
		<RectangleShape id="9" />
		<TextStyle id="10" backgroundColor="255,255,255" color="64,64,64"
			font="SansSerif,0,9" />
	</ShapeGraphicalRepresentation>
</PaletteElementSpecification>
