<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-component</artifactId>
		<version>0.2</version>
	</parent>
	<version>1.2-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>diana</artifactId>
	<name>diana</name>
	<packaging>pom</packaging>
	<properties>
		<connie.version>1.2-SNAPSHOT</connie.version>
		<pamela.version>1.2-SNAPSHOT</pamela.version>
		<gina.version>1.2-SNAPSHOT</gina.version>
		<graphicsutils.version>1.2-SNAPSHOT</graphicsutils.version>
		<diana.logo>https://media.openflexo.org/images/diana_logo64x64.png</diana.logo>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com/openflexo-team/diana.git</connection>
		<url>https://github.com/openflexo-team/diana</url>
		<tag>1.2</tag>
	</scm>
	<modules>
		<module>diana-geom</module>
		<module>diana-api</module>
		<module>diana-core</module>
		<module>diana-swing</module>
		<module>diana-drawing-editor</module>
		<!-- <module>diana-geomedit</module> --> <!-- Do not produce it yet -->
		<module>diana-ppt-editor</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoutils</artifactId>
				<version>${connie.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>pamela-core</artifactId>
				<version>${pamela.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexographicsutils</artifactId>
				<version>${graphicsutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-core</artifactId>
				<version>${gina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-core</artifactId>
				<version>${gina.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-swing</artifactId>
				<version>${gina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geom</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geom</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-api</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-swing</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-drawing-editor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geomedit</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-graph-impl</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-algorithms</artifactId>
				<version>2.0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/diana.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/diana.properties</exclude>
				</excludes>
				<!-- <includes> <include>**/*</include> </includes> -->
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<id>default-jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

