<?xml version="1.0" encoding="UTF-8"?>
<Inspector
	layout="border" titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.diana.DianaLayoutManager" font="SansSerif,0,12"
	name="Inspector">
	<TabPanel name="Tab" index="0" constraints="border(index=0;location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
			<Label label="identifier" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
				name="IdentifierLabel" localize="true" />
			<TextField index="1" data="data.layoutManagerSpecification.identifier"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)"
				name="Identifier" localize="true" columns="10" />
			<Label label="dragging_mode" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
				name="DraggingModeLabel" localize="true" />
			<DropDown index="3" data="data.layoutManagerSpecification.draggingMode"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)"
				width="150" name="DraggingMode" format="object.name" localize="true"
				iteratorClassName="org.openflexo.diana.DianaLayoutManagerSpecification$DraggingMode"
				autoSelectFirstRow="false" />
			<CheckBox index="4" data="data.layoutManagerSpecification.paintDecoration"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
				name="PaintDecoration" localize="true" visible="data.supportDecoration"/>
			<Label label="paint_decoration" index="5"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)"
				name="PaintDecorationLabel" localize="true" visible="data.supportDecoration"/>

		</Tab>
		
		<Tab title="Nodes" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="NodesTab">
			<CheckboxList id="200" manageDynamicModel="true" columns="1"
				controllerClassName="org.openflexo.gina.controller.FIBController"
				index="0" localize="false" constraints="twocols(expandHorizontally=true;expandVertically=false;location=center)"
				format="object.text"
				showText="true" iteratorClassName="org.openflexo.diana.Drawing$ShapeNode"
				vGap="2" showIcon="true" useScrollBar="false"
				name="NodesList" hGap="0"
				list="data.containerNode.shapeNodes" data="data.layoutedNodes"
				readOnly="false" />
		</Tab>
		
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="4" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
			<Label label="animate_layout" index="0"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)"
				name="AnimateLayoutLabel" localize="true" />
			<CheckBox index="1" data="data.layoutManagerSpecification.animateLayout"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)"
				name="AnimateLayout" localize="true" />
			<Label label="steps_number" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="StepsNumberLabel" localize="true" enable="data.layoutManagerSpecification.animateLayout"/>
			<Number minValue="0.0" maxValue="1000.0" increment="5.0"
				numberType="IntegerType" columns="5" index="3" data="data.layoutManagerSpecification.animationStepsNumber"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)"
				name="StepsNumber" localize="true" enable="data.layoutManagerSpecification.animateLayout"/>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="Default" />
</Inspector>
