<?xml version="1.0" encoding="UTF-8"?>
<Inspector
	layout="border" titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.diana.layout.GridLayoutManager" font="SansSerif,0,12"
	name="Inspector">
	<TabPanel name="Tab" index="0" constraints="border(index=0;location=center)">

		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
			<Label label="grid_x" index="10"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="GridXLabel" localize="true" />
			<Number minValue="0.0" maxValue="1000.0" increment="5.0"
				numberType="DoubleType" columns="5" index="11" data="data.layoutManagerSpecification.gridX"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)"
				name="GridX" localize="true" />
			<Label label="grid_y" index="12"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="GridYLabel" localize="true" />
			<Number minValue="0.0" maxValue="1000.0" increment="5.0"
				numberType="DoubleType" columns="5" index="13" data="data.layoutManagerSpecification.gridY"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)"
				name="GridY" localize="true" />
			<Label label="horizontal_alignment" index="14"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
				name="HorizontalAlignmentLabel" localize="true" />
			<DropDown index="15" data="data.layoutManagerSpecification.horizontalAlignment"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)"
				width="150" name="HorizontalAlignment" format="object.name"
				localize="true"
				iteratorClassName="org.openflexo.diana.GraphicalRepresentation$HorizontalTextAlignment"
				autoSelectFirstRow="false" />
			<Label label="vertical_alignment" index="16"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
				name="VerticalAlignmentLabel" localize="true" />
			<DropDown index="17" data="data.layoutManagerSpecification.verticalAlignment"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)"
				width="150" name="VerticalAlignment" format="object.name"
				localize="true"
				iteratorClassName="org.openflexo.diana.GraphicalRepresentation$VerticalTextAlignment"
				autoSelectFirstRow="false" />
		</Tab>

	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="GridLayoutManager" />
</Inspector>
