<?xml version="1.0" encoding="UTF-8"?>
<Inspector
	layout="border" titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.diana.layout.ISOMGraphLayoutManager" font="SansSerif,0,12"
	name="Inspector">
	<TabPanel name="Tab" index="0" constraints="border(index=0;location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
		</Tab>

	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="ISOMGraphLayoutManager" />
</Inspector>
