<?xml version="1.0" encoding="UTF-8"?>
<Inspector
	layout="border" titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.diana.layout.TreeLayoutManager" font="SansSerif,0,12"
	name="Inspector">
	<TabPanel name="Tab" index="0" constraints="border(index=0;location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
			<Label label="spacing_x" index="14"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="GridXLabel" localize="true" />
			<Number minValue="0.0" maxValue="1000.0" increment="10.0"
				numberType="DoubleType" columns="5" index="15" data="data.layoutManagerSpecification.spacingX"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)"
				name="SpacingX" localize="true" />
			<Label label="spacing_y" index="16"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="SpacingYLabel" localize="true" />
			<Number minValue="0.0" maxValue="1000.0" increment="10.0"
				numberType="DoubleType" columns="5" index="17" data="data.layoutManagerSpecification.spacingY"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)"
				name="SpacingY" localize="true" />
			<Label label="border_x" index="18"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="BorderXLabel" localize="true" />
			<Number minValue="0.0" maxValue="1000.0" increment="5.0"
				numberType="DoubleType" columns="5" index="19" data="data.layoutManagerSpecification.borderX"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)"
				name="BorderX" localize="true" />
			<Label label="border_y" index="20"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="BorderYLabel" localize="true" />
			<Number minValue="0.0" maxValue="1000.0" increment="5.0"
				numberType="DoubleType" columns="5" index="21" data="data.layoutManagerSpecification.borderY"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)"
				name="BorderY" localize="true" />
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="TreeLayoutManager" />
</Inspector>
