 -----
 Openflexo DIANA
 -----
 The Openflexo team
 -----

[/images/components/diana/DianaScreenshot] Diana

Introduction to DIANA

  Diana can be considered as a box and arrow drawing framework. 
  
  It takes its originality by beeing able to associate a graph of interconnected objects with adapted graphical representations. 
  
  Graphical representations are considered as graphical properties such as Color or Size, which are then associated to models depending on the context. 
  
  Diana is based on Connie and Pamela frameworks. 
  
  A Java Swing implementation of Diana has been developped for Openflexo.
  
Key features of DIANA

  * Model-driven technology
  
  * Non intrusive technology
  
  * TODO
  
Contents of this package

  DIANA project contains separate components (defined here as modules):
  
  * {{{./diana-geom/index.html}Diana-geom component}}, is an extension of java2d library providing symbolic algebra for 2D geometry
  
  * {{{./diana-api/index.html}Diana-api component}}, which is the API for Diana

  * {{{./diana-core/index.html}Diana-core component}}, which contains core implementation for Diana (technology agnostic)
  
  * {{{./diana-swing/index.html}Diana-swing component}}, which is a Swing rendering engine (Swing implementation for Diana-core)

  Three other components are also provided, as application use cases of Diana (or experimentations):

  * {{{./diana-drawing-editor/index.html}Diana-DrawingEditor}}, which is a stand-alone implementation of a Swing basic diagram editor

  * {{{./diana-ppt-editor/index.html}Diana-PowerPointEditor}}, which is an experimentation for a stand-alone powerpoint editor (limited to one slide)
    
   * {{{./diana-geomedit/index.html}Diana-GeomEdit}}, which is an experimental stand alone Swing application dedicated to 2D geometry buildings
  
