<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.openflexo.fge.geom.FGEShape.AreaComputation" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="703" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.openflexo.fge.geom.FGEQuadCurve" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEQuadCurve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="738" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="org.openflexo.fge.geom.FGEGeometricObject.SimplifiedCardinalDirection" 
    project="diana-geom" file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEGeometricObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1605" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="org.openflexo.fge.geom.ParallelLinesException" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/ParallelLinesException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.openflexo.fge.geom.FGECircle" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGECircle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="854" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.openflexo.fge.geom.FGERectPolylin" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGERectPolylin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="971" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.openflexo.fge.geom.FGEGeneralShape.GeneralShapePathElement" 
    project="diana-geom" file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEGeneralShape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="475" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.openflexo.fge.geom.FGEDimension" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEDimension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="92" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.openflexo.fge.geom.FGEEllips" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEEllips.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="794" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.openflexo.fge.geom.FGEPolygon" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEPolygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1726" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="org.openflexo.fge.geom.FGEGeometricObject.CardinalQuadrant" 
    project="diana-geom" file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEGeometricObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1027" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="org.openflexo.fge.geom.GeomUtils" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/GeomUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="86" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.openflexo.fge.geom.FGEArc.LineIntersectionResult" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEArc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.openflexo.fge.geom.FGEGeneralShape" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEGeneralShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="721" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.openflexo.fge.geom.FGEPoint" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="962" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.openflexo.fge.geom.FGESteppedDimensionConstraint" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGESteppedDimensionConstraint.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="215" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.openflexo.fge.geom.FGELine" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGELine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1401" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="org.openflexo.fge.geom.FGEShape" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="org.openflexo.fge.geom.FGEComplexCurve" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEComplexCurve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="org.openflexo.fge.geom.FGEGeometricObject.CardinalDirection" 
    project="diana-geom" file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEGeometricObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1211" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="org.openflexo.fge.geom.FGERoundRectangle" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGERoundRectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.openflexo.fge.geom.PointInsideCircleException" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/PointInsideCircleException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="org.openflexo.fge.geom.FGEArc.LineIntersectionResult.SolutionType" 
    project="diana-geom" file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEArc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="24" language="java" name="org.openflexo.fge.geom.FGEGeneralShape.Closure" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEGeneralShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="25" language="java" name="org.openflexo.fge.geom.FGEGeometricObject" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEGeometricObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1013" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="org.openflexo.fge.geom.FGERegularPolygon" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGERegularPolygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1829" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.openflexo.fge.geom.FGEPolylin" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEPolylin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1321" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="28" language="java" name="org.openflexo.fge.geom.FGEGeometricObject.Filling" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEGeometricObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1391" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="29" language="java" name="org.openflexo.fge.geom.FGEAbstractLine" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEAbstractLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1384" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.openflexo.fge.geom.FGECubicCurve" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGECubicCurve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.openflexo.fge.geom.FGESegment" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGESegment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1219" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.openflexo.fge.geom.FGEPolygon.PolygonPathIterator" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEPolygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1746" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="33" language="java" name="org.openflexo.fge.geom.FGEArc.ArcType" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEArc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="org.openflexo.fge.geom.FGEArc" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGEArc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="530" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.openflexo.fge.geom.FGERectangle" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/FGERectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1584" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="org.openflexo.fge.graphics.AbstractFGEGraphics" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/graphics/AbstractFGEGraphics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="247" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="org.openflexo.fge.geom.area.FGEGrid" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEGrid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.openflexo.fge.geom.area.DefaultAreaProvider" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/DefaultAreaProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.openflexo.fge.geom.area.FGEFiniteGrid" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEFiniteGrid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.openflexo.fge.geom.area.FGEUnionArea" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEUnionArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.openflexo.fge.geom.area.FGEOperationArea" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEOperationArea.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1076" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.openflexo.fge.geom.area.FGEHalfLine" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEHalfLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2018" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.openflexo.fge.geom.area.FGEEmptyArea" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEEmptyArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1648" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.openflexo.fge.geom.area.FGEHalfBand" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEHalfBand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1817" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.openflexo.fge.geom.area.FGEHalfPlane" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEHalfPlane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2203" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.openflexo.fge.geom.area.FGEBand" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEBand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1442" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.openflexo.fge.geom.area.FGEIntersectionArea" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEIntersectionArea.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.openflexo.fge.geom.area.FGEPlane" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEPlane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1833" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="org.openflexo.fge.geom.area.FGEArea" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1402" y="962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="org.openflexo.fge.geom.area.FGEAreaProvider" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEAreaProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="211" y="962"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="51" language="java" name="org.openflexo.fge.geom.area.FGEQuarterPlane" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEQuarterPlane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2224" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.openflexo.fge.geom.area.FGESubstractionArea" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGESubstractionArea.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1017" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.openflexo.fge.geom.area.FGEExclusiveOrArea" project="diana-geom" 
    file="/diana-geom/src/main/java/org/openflexo/fge/geom/area/FGEExclusiveOrArea.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1226" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <nesting id="54">    
    <bendpoint x="227" y="205"/>    
    <bendpoint x="227" y="307"/>    
    <bendpoint x="227" y="419"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="55">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="56" name="halfLine2"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="58">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="59">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="61" name="line2"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="64" name="NORMALIZED_CENTRAL_POINT"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <realization id="67">    
    <bendpoint x="1310" y="307"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="69" name="resultingEndArea"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="72" name="startArea"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="1696" y="419"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="75" name="_filling"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="1717" y="307"/>    
    <bendpoint x="1717" y="419"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="78" name="_filling"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="81">    
    <bendpoint x="885" y="419"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="82" name="_filling"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="85">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <association id="86">    
    <bendpoint x="854" y="205"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="87" name="_controlPoints"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="90" name="bounds"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="425" y="205"/>    
    <bendpoint x="337" y="307"/>    
    <bendpoint x="248" y="419"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="93" name="pathElements"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <nesting id="96">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <generalization id="97">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="98">    
    <bendpoint x="2306" y="844"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="99">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="100" name="currentPointStartingSide"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="103" name="testPoint"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="107" name="p1"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="110" name="_points"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <bendpoint x="621" y="205"/>    
    <bendpoint x="621" y="307"/>    
    <bendpoint x="661" y="419"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="114" name="halfLine1"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="117" name="area1"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="120" name="line1"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <association id="123">    
    <bendpoint x="1270" y="205"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="124" name="_segments"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <bendpoint x="1128" y="307"/>    
    <bendpoint x="1183" y="419"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="127" name="startOrientation"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="129">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="130">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="131" name="missingPath"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="134" name="origin"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="137">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="138" name="area"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="140">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="142" name="_objects"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="144">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="146" name="embeddingBand"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="149" name="closure"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="151">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="152">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="154" name="p2"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="157" name="limit"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="159">    
    <bendpoint x="1696" y="307"/>    
    <bendpoint x="1675" y="419"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <nesting id="160">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="161">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="162" name="bounds"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="164">    
    <bendpoint x="642" y="205"/>    
    <bendpoint x="871" y="307"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="165">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="166" name="line"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="168">    
    <bendpoint x="1339" y="844"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <realization id="169">    
    <bendpoint x="1545" y="844"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="170">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="171" name="_objects"/>      
      <multiplicity id="172" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="173">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <generalization id="174">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="175">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="176">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="177" name="halfPlane2"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="179">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="180">    
    <bendpoint x="1518" y="205"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="181" name="bounds"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="184" name="resultingStartArea"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="187" name="area2"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="189">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="190">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="191">    
    <bendpoint x="875" y="205"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="192" name="_points"/>      
      <multiplicity id="193" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="194">    
    <bendpoint x="682" y="419"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="195">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="196" name="substractedArea"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="198">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="199">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="200" name="bounds"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="202">    
    <bendpoint x="1675" y="307"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="203">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="204" name="pp1"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="207" name="_points"/>      
      <multiplicity id="208" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <bendpoint x="833" y="205"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="210" name="currentPoint"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="212">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="213">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="214" name="ORIGIN_POINT"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="216">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="217">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="218" name="_filling"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="220">    
    <bendpoint x="1162" y="419"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="221">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="222" name="halfPlane1"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="224">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <generalization id="225">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="226">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="227" name="poly"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="230" name="_segments"/>      
      <multiplicity id="231" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="232">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="233">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="234">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="235">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="236" name="halfPlane"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="238">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="239">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="240">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="241" name="pp2"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="243">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <realization id="244">    
    <bendpoint x="703" y="419"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="245">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="246" name="testPoint"/>      
      <multiplicity id="247" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="249" name="solutionType"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="251">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <association id="252">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="253" name="p3"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="255">    
    <bendpoint x="640" y="419"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="256">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="257" name="endArea"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <bendpoint x="1107" y="307"/>    
    <bendpoint x="1141" y="419"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="260" name="endOrientation"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="262">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="263">    
    <bendpoint x="1497" y="205"/>    
    <bendpoint x="1492" y="307"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="264">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="265" name="containerArea"/>      
      <multiplicity id="266" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="267">    
    <bendpoint x="642" y="307"/>    
    <bendpoint x="619" y="419"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="268">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="269" name="currentPointEndingSide"/>      
      <multiplicity id="270" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>