dependencies {
  implementation project(':diana-api')
  implementation project(':diana-core')
  implementation project(':diana-swing')
  implementation connie()
  implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
  implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
}
