dependencies {
  compile project(':diana-api')
  compile project(':diana-swing')
  compile group: "org.openflexo", name: "connie-core", version: "1.4-SNAPSHOT"
  compile group: 'org.apache.poi', name: 'poi', version: '3.12'
  compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.12'
  // Beware major changes of API after 3.12
}
