\ ;=\ ;
ARC=ARC
BOTTOM=BOTTOM
Bounds\ adjustability=Bounds adjustability
CAP_BUTT=CAP BUTT
CAP_ROUND=CAP ROUND
CAP_SQUARE=CAP SQUARE
CENTER=CENTER
CENTER_TO_CENTER=CENTER TO CENTER
CHEVRON=CHEVRON
CIRCLE=CIRCLE
COLOR=COLOR
COLOR_GRADIENT=COLOR GRADIENT
COMPLEX_CURVE=COMPLEX CURVE
CUSTOM_POLYGON=CUSTOM POLYGON
ConstrainedDragging=ConstrainedDragging
ContinuousLayout=ContinuousLayout
Curve\ connector=Curve connector
FreeDiaggingAndLayout=FreeDiaggingAndLayout
FreeDraggingNoLayout=FreeDraggingNoLayout
HORIZONTAL=HORIZONTAL
INNER=INNER
JOIN_BEVEL=JOIN BEVEL
JOIN_MITER=JOIN MITER
JOIN_ROUND=JOIN ROUND
LEFT=LEFT
LOSANGE=LOSANGE
Line\ connector=Line connector
MIDDLE=MIDDLE
NONE=NONE
NoDragging=NoDragging
ON=ON
OUTER=OUTER
OVAL=OVAL
PARALLELOGRAM=PARALLELOGRAM
PLUS=PLUS
POLYGON=POLYGON
RECTANGLE=RECTANGLE
RECTANGULAROCTOGON=RECTANGULAROCTOGON
RIGHT=RIGHT
SQUARE=SQUARE
STAR=STAR
Symbols=Symbols
TEXTURE=TEXTURE
TOP=TOP
TRIANGLE=TRIANGLE
VERTICAL=VERTICAL
absolute_text_x=Absolute text X
absolute_text_y=Absolute text Y
adapt_bounds_to_contents=Adapt bounds to contents
adjustability=Adjustability
allows_to_leave_bounds=Allows to leave bounds
animate_layout=Animate layout
arc_size_(pixels)=Arc size (pixels)
area_constrained=ruimte afgebakend
arrow_length=Arrow length
background=Achtergrond
background_color=Kleur achtergrond
balloon_layout=Balloon layout
border_x=Border x
border_y=Border y
bottom=Bottom
center=Center
centre=Centre
closed_filled=Closed filled
closed_not_filled=Closed not filled
closure=Closure
color=Color
color_1=Color 1
color_2=Color 2
color_gradient=Color gradient
complex_curve=Complex curve
connector=connectie
connector_type=Connector type
constrained_dimensions=Opgedragen afmetingen
constraints=Constraints
contained_in_shape=Gelegen in een shape
container=container
control=Control
curve_type=Curve type
custom_polygon=Custom polygon
define_layout=Define layout
dimensions_constraints=Regelgeving voor de afmetingen
draggable=Draggable
dragging_mode=Dragging mode
enable_multiple_layouts=Enable multiple layouts
end=End
end_location=End location
end_orientation=End orientation
fit_to_shape=Fit to shape
fixed=Fixed
flow=Stroom
forceMultiplier=ForceMultiplier
force_directed_graph=Force directed graph
foreground=Voorgrond
foreground_color=Kleur van de voorgrond
freely_movable=Verplaatsbaar
freely_resizable=Formaat kan gewijzigd worden
grid=Grid
grid_x=Grid x
grid_y=Grid y
h_align=H align
height_constraints=Height constraints
height_fixed=Vastgelegede hoogte
horizontal_alignment=Horizontal alignment
identifier=Identificator
image=Image
index=Index
is_floating_label=Is floating label
is_multiline_allowed=Is multiline allowed
is_visible=Is zichtbaar
isom_graph=Isom graph
justify=Justify
layer=Laag
layout=Layout
layout_constraints=Layout constraints
layout_height=Layout height
layout_manager=Layout manager
layout_managers=Layout Managers
layout_width=Layout width
layouted_as=Layouted as
left=Links
line_type=Line type
line_wrap=Line wrap
location=Location
location_constraints=Beperkingen in verband met de positie
location_size=Location/Size
middle=Middle
multiple_selection=Multiple selection
no_font_selected=no_font_selected
no_selection=No selection
none=Geen enkele
north_south=North south
not_applicable=Not applicable
opaque=Opaque
open_filled=Open filled
open_not_filled=Open not filled
orientation=Orientation
outline=Outline
overlap=Overlap
paint_decoration=Paint decoration
paragraph_alignment=Paragraph alignment
points_number=Points number
position=Position
radial_tree=Radial tree
randomize=Randomize
rectangularoctogon=Rectangularoctogon
relative_text_x=X relatieve tekst
relative_text_y=Y relatieve tekst
relative_to_parent=Ouder relatief
repulsionRangeSq=RepulsionRangeSq
reset_layout=Reset layout
right=Rechts
rounded=Rounded
shadow=Schaduw
shape=Vorm
shift_ratio=Shift ratio
size=Afmetingen
south_east_north_west=South east north west
south_west_north_east=South west north east
spacing_x=Spacing x
spacing_y=Spacing y
span=Span
start=Start
start_angle=Start angle
start_location=Start location
start_orientation=Start orientation
step_constrained=geforceerde stap
steps_number=Steps number
straight_when_possible=Straight when possible
stretch=Stretch
text=Tekst
texture=Texture
top=Top
transparency=Transparency
transparency_level=Doorzichtbaarheid
transparent=Transparent
tree_layout=Tree layout
type=Type
unmovable=niet verplaatsbaar
unresizable=afmetingen niet heraanpasbaar
use_transparency=Use transparency
v_align=V align
vertical_alignment=Vertical alignment
west_east=West east
width_constraints=Width constraints
width_fixed=Vastgestelde Breedte
x_constraints=X constraints
x_fixed=x vast
y_constraints=Y constraints
y_fixed=y vast
