\ ;=\ ;
BOTTOM=BOTTOM
CENTER=CENTER
ConstrainedDragging=ConstrainedDragging
ContinuousLayout=ContinuousLayout
FreeDiaggingAndLayout=FreeDiaggingAndLayout
FreeDraggingNoLayout=FreeDraggingNoLayout
INNER=INNER
LEFT=LEFT
MIDDLE=MIDDLE
NoDragging=NoDragging
ON=ON
OUTER=OUTER
RIGHT=RIGHT
TOP=TOP
absolute_text_x=Absolute text X
absolute_text_y=Absolute text Y
adapt_bounds_to_contents=Adapt bounds to contents
allows_to_leave_bounds=Allows to leave bounds
animate_layout=Animate layout
area_constrained=area constrained
arrow_length=Arrow length
background=Background
background_color=Background color
balloon_layout=Balloon layout
bottom=Bottom
center=Center
centre=Centre
closed_filled=Closed filled
closed_not_filled=Closed not filled
closure=Closure
color=Color
color_1=Color 1
color_2=Color 2
color_gradient=Color gradient
complex_curve=Complex curve
connector=Connector
constrained_dimensions=Constrained dimensions
constraints=Constraints
contained_in_shape=Contained in shape
container=Container
custom_polygon=Custom polygon
define_layout=Define layout
dimensions_constraints=Dimensions contraints
dragging_mode=Dragging mode
enable_multiple_layouts=Enable multiple layouts
end=End
fit_to_shape=Fit to shape
flow=Flow
force_directed_graph=Force directed graph
foreground=Foreground
foreground_color=Foreground color
freely_movable=Freely movable
freely_resizable=Freely resizable
grid=Grid
grid_x=Grid x
grid_y=Grid y
height_constraints=Height constraints
height_fixed=Fixed height
horizontal_alignment=Horizontal alignment
identifier=Identifier
image=Image
index=Index
is_floating_label=Is floating label
is_multiline_allowed=Is multiline allowed
is_visible=Is visible
isom_graph=Isom graph
justify=Justify
layer=Layer
layout=Layout
layout_height=Layout height
layout_managers=Layout Managers
layout_width=Layout width
layouted_as=Layouted as
left=Left
line_wrap=Line wrap
location=Location
location_constraints=Location constraints
location_size=Location/Size
middle=Middle
multiple_selection=Multiple selection
no_font_selected=no_font_selected
no_selection=No selection
none=None
north_south=North south
not_applicable=Not applicable
opaque=Opaque
open_filled=Open filled
open_not_filled=Open not filled
outline=Outline
overlap=Overlap
paint_decoration=Paint decoration
paragraph_alignment=Paragraph alignment
points_number=Points number
position=Position
radial_tree=Radial tree
randomize=Randomize
rectangularoctogon=Rectangularoctogon
relative_text_x=Relative text y
relative_text_y=Relative text y
relative_to_parent=Relative to parent
reset_layout=Reset layout
right=Right
shadow=Shadow
shape=Shape
shift_ratio=Shift ratio
size=Size
south_east_north_west=South east north west
south_west_north_east=South west north east
start=Start
start_angle=Start angle
step_constrained=step constrained
steps_number=Steps number
text=Text
texture=Texture
top=Top
transparency=Transparency
transparency_level=Transparency level
transparent=Transparent
tree_layout=Tree layout
type=Type
unmovable=Unmovable
unresizable=Unresizable
use_transparency=Use transparency
vertical_alignment=Vertical alignment
west_east=West east
width_constraints=Width constraints
width_fixed=Fixed width
x_constraints=X constraints
x_fixed=x fixed
y_constraints=Y constraints
y_fixed=y fixed
