;=;
absolute_text_x=Absolute text X
absolute_text_y=Absolute text Y
adapt_bounds_to_contents=Adapt bounds to contents
allows_to_leave_bounds=Allows to leave bounds
area_constrained=area constrained
background=Background
background_color=Background color
balloon_layout=Balloon layout
bottom=Bottom
center=Center
color=Color
color_1=Color 1
color_2=Color 2
color_gradient=Color gradient
complex_curve=Complex curve
connector=Connector
constrained_dimensions=Constrained dimensions
contained_in_shape=Contained in shape
container=Container
custom_polygon=Custom polygon
define_layout=Define layout
dimensions_constraints=Dimensions contraints
enable_multiple_layouts=Enable multiple layouts
fit_to_shape=Fit to shape
flow=Flow
force_directed_graph=Force directed graph
foreground=Foreground
foreground_color=Foreground color
freely_movable=Freely movable
freely_resizable=Freely resizable
grid=Grid
height_constraints=Height constraints
height_fixed=Fixed height
horizontal_alignment=Horizontal alignment
identifier=Identifier
image=Image
index=Index
is_floating_label=Is floating label
is_multiline_allowed=Is multiline allowed
is_visible=Is visible
isom_graph=Isom graph
justify=Justify
layer=Layer
layout=Layout
layout_managers=Layout Managers
layouted_as=Layouted as
left=Left
line_wrap=Line wrap
location_constraints=Location constraints
location_size=Location/Size
middle=Middle
multiple_selection=Multiple selection
no_font_selected=no_font_selected
no_selection=No selection
none=None
north_south=North south
not_applicable=Not applicable
opaque=Opaque
outline=Outline
paragraph_alignment=Paragraph alignment
position=Position
radial_tree=Radial tree
randomize=Randomize
rectangularoctogon=Rectangularoctogon
relative_text_x=Relative text y
relative_text_y=Relative text y
relative_to_parent=Relative to parent
reset_layout=Reset layout
right=Right
shadow=Shadow
shape=Shape
shift_ratio=Shift ratio
size=Size
south_east_north_west=South east north west
south_west_north_east=South west north east
step_constrained=step constrained
text=Text
texture=Texture
top=Top
transparency=Transparency
transparency_level=Transparency level
transparent=Transparent
tree_layout=Tree layout
type=Type
unmovable=Unmovable
unresizable=Unresizable
use_transparency=Use transparency
vertical_alignment=Vertical alignment
west_east=West east
width_constraints=Width constraints
width_fixed=Fixed width
x_constraints=X constraints
x_fixed=x fixed
y_constraints=Y constraints
y_fixed=y fixed
