\ ;=\ ;
ARC=ARC
BOTTOM=BOTTOM
Bounds\ adjustability=Bounds adjustability
CAP_BUTT=CAP_BUTT
CAP_ROUND=CAP_ROUND
CAP_SQUARE=CAP_SQUARE
CENTER=CENTER
CENTER_TO_CENTER=CENTER_TO_CENTER
CHEVRON=CHEVRON
CIRCLE=CIRCLE
COLOR=COLOR
COLOR_GRADIENT=COLOR_GRADIENT
COMPLEX_CURVE=COMPLEX_CURVE
CUSTOM_POLYGON=CUSTOM_POLYGON
ConstrainedDragging=ConstrainedDragging
ContinuousLayout=ContinuousLayout
Curve\ connector=Curve connector
FreeDiaggingAndLayout=FreeDiaggingAndLayout
FreeDraggingNoLayout=FreeDraggingNoLayout
HORIZONTAL=HORIZONTAL
IMAGE=IMAGE
INNER=INNER
JOIN_BEVEL=JOIN_BEVEL
JOIN_MITER=JOIN_MITER
JOIN_ROUND=JOIN_ROUND
LEFT=LEFT
LOSANGE=LOSANGE
Line\ connector=Line connector
MIDDLE=MIDDLE
NONE=NONE
NoDragging=NoDragging
ON=ON
OUTER=OUTER
OVAL=OVAL
PARALLELOGRAM=PARALLELOGRAM
PLUS=PLUS
POLYGON=POLYGON
RECTANGLE=RECTANGLE
RECTANGULAROCTOGON=RECTANGULAROCTOGON
RIGHT=RIGHT
SQUARE=SQUARE
STAR=STAR
Symbols=Symbols
TEXTURE=TEXTURE
TOP=TOP
TRIANGLE=TRIANGLE
VERTICAL=VERTICAL
absolute_text_x=texte x absolu
absolute_text_y=texte y absolu
adapt_bounds_to_contents=adapt_bounds_to_contents
adjustability=adjustability
allows_to_leave_bounds=allows_to_leave_bounds
animate_layout=animate_layout
arc_size_(pixels)=arc_size_(pixels)
area_constrained=espace contraint
arrow_length=arrow_length
background=Arri\u00E8re-plan
background_color=Couleur de l'arri\u00E8re-plan
balloon_layout=balloon_layout
border_x=border_x
border_y=border_y
bottom=Bas
center=Centr\u00E9
centre=centre
closed_filled=closed_filled
closed_not_filled=closed_not_filled
closure=closure
color=color
color_1=color_1
color_2=color_2
color_gradient=color_gradient
complex_curve=complex_curve
connector=Connecteur
connector_type=connector_type
constrained_dimensions=Dimensions contraintes
constraints=constraints
contained_in_shape=Contenu dans la forme
container=Conteneur
control=Controle
curve_type=curve_type
custom_polygon=custom_polygon
define_layout=define_layout
dimensions_constraints=Contraintes de dimensionnement
draggable=draggable
dragging_mode=dragging_mode
enable_multiple_layouts=enable_multiple_layouts
end=end
end_location=end_location
end_orientation=end_orientation
fit_to_shape=fit_to_shape
fixed=fixed
flow=D\u00E9bit
forceMultiplier=forceMultiplier
force_directed_graph=force_directed_graph
foreground=Avant-plan
foreground_color=Couleur d'avant-plan
freely_movable=Peut \u00EAtre boug\u00E9
freely_resizable=Peut \u00EAtre redimensionn\u00E9
grid=grid
grid_x=grid_x
grid_y=grid_y
h_align=h_align
height_constraints=height_constraints
height_fixed=Hauteur fixe
horizontal_alignment=horizontal_alignment
identifier=Identifiant
image=image
index=Index
is_floating_label=is_floating_label
is_multiline_allowed=is_multiline_allowed
is_visible=Visible
isom_graph=isom_graph
justify=justify
layer=Couche
layout=Mise en forme
layout_constraints=layout_constraints
layout_height=layout_height
layout_manager=layout_manager
layout_managers=Gestionnaires de mise en forme
layout_width=layout_width
layouted_as=layouted_as
left=Gauche
line_type=line_type
line_wrap=line_wrap
location=location
location_constraints=Contraintes de positionnement
location_size=Emplacement/Taille
middle=middle
multiple_selection=multiple_selection
no_font_selected=no_font_selected
no_selection=no_selection
none=Aucun
north_south=north_south
not_applicable=not_applicable
opaque=opaque
open_filled=open_filled
open_not_filled=open_not_filled
orientation=orientation
outline=outline
overlap=overlap
paint_decoration=paint_decoration
paragraph_alignment=paragraph_alignment
points_number=points_number
position=position
radial_tree=radial_tree
randomize=randomize
rectangularoctogon=rectangularoctogon
relative_text_x=Text relatif \u00E0 X
relative_text_y=Text relatif \u00E0 Y
relative_to_parent=Relatif au parent
repulsionRangeSq=repulsionRangeSq
reset_layout=reset_layout
right=Droit
rounded=rounded
shadow=Ombre
shape=Forme
shift_ratio=shift_ratio
size=Taille
south_east_north_west=south_east_north_west
south_west_north_east=south_west_north_east
spacing_x=spacing_x
spacing_y=spacing_y
span=span
start=start
start_angle=start_angle
start_location=start_location
start_orientation=start_orientation
step_constrained=Contraint par pas 
steps_number=steps_number
straight_when_possible=straight_when_possible
stretch=stretch
text=Texte
texture=texture
top=Haut
transparency=transparency
transparency_level=Degr\u00E9 de transparence
transparent=transparent
tree_layout=tree_layout
type=Type
unmovable=non d\u00E9pla\u00E7able
unresizable=Non redimensionnable
use_transparency=use_transparency
v_align=v_align
vertical_alignment=vertical_alignment
west_east=west_east
width_constraints=width_constraints
width_fixed=Largeur fixe
x_constraints=x_constraints
x_fixed=x fixe
y_constraints=y_constraints
y_fixed=y fixed
