\ ;=\ ;
BOTTOM=BOTTOM
CENTER=CENTER
CENTER_TO_CENTER=CENTER_TO_CENTER
COLOR=COLOR
COLOR_GRADIENT=COLOR_GRADIENT
ConstrainedDragging=ConstrainedDragging
ContinuousLayout=ContinuousLayout
FreeDiaggingAndLayout=FreeDiaggingAndLayout
FreeDraggingNoLayout=FreeDraggingNoLayout
HORIZONTAL=HORIZONTAL
IMAGE=IMAGE
INNER=INNER
JOIN_BEVEL=JOIN_BEVEL
JOIN_MITER=JOIN_MITER
JOIN_ROUND=JOIN_ROUND
LEFT=LEFT
MIDDLE=MIDDLE
NONE=NONE
NoDragging=NoDragging
ON=ON
OUTER=OUTER
RIGHT=RIGHT
TEXTURE=TEXTURE
TOP=TOP
VERTICAL=VERTICAL
absolute_text_x=texte x absolu
absolute_text_y=texte y absolu
adapt_bounds_to_contents=adapt_bounds_to_contents
allows_to_leave_bounds=allows_to_leave_bounds
animate_layout=animate_layout
area_constrained=espace contraint
arrow_length=arrow_length
background=Arri\u00E8re-plan
background_color=Couleur de l'arri\u00E8re-plan
balloon_layout=balloon_layout
bottom=Bas
center=Centr\u00E9
centre=centre
closed_filled=closed_filled
closed_not_filled=closed_not_filled
closure=closure
color=color
color_1=color_1
color_2=color_2
color_gradient=color_gradient
complex_curve=complex_curve
connector=connecteur
constrained_dimensions=Dimensions contraintes
constraints=constraints
contained_in_shape=Contenu dans la forme
container=Conteneur
custom_polygon=custom_polygon
define_layout=define_layout
dimensions_constraints=Contraintes de dimensionnement
dragging_mode=dragging_mode
enable_multiple_layouts=enable_multiple_layouts
end=end
fit_to_shape=fit_to_shape
flow=D\u00E9bit
force_directed_graph=force_directed_graph
foreground=Avant-plan
foreground_color=Couleur d'avant-plan
freely_movable=Peut \u00EAtre boug\u00E9
freely_resizable=Peut \u00EAtre redimensionn\u00E9
grid=grid
grid_x=grid_x
grid_y=grid_y
height_constraints=height_constraints
height_fixed=Hauteur fixe
horizontal_alignment=horizontal_alignment
identifier=Identifiant
image=image
index=Index
is_floating_label=is_floating_label
is_multiline_allowed=is_multiline_allowed
is_visible=Visible
isom_graph=isom_graph
justify=justify
layer=Couche
layout=Mise en forme
layout_height=layout_height
layout_managers=Gestionnaires de mise en forme
layout_width=layout_width
layouted_as=layouted_as
left=Gauche
line_wrap=line_wrap
location=location
location_constraints=Contraintes de positionnement
location_size=Emplacement/Taille
middle=middle
multiple_selection=multiple_selection
no_font_selected=no_font_selected
no_selection=no_selection
none=Aucun
north_south=north_south
not_applicable=not_applicable
opaque=opaque
open_filled=open_filled
open_not_filled=open_not_filled
orientation=orientation
outline=outline
overlap=overlap
paint_decoration=paint_decoration
paragraph_alignment=paragraph_alignment
points_number=points_number
position=position
radial_tree=radial_tree
randomize=randomize
rectangularoctogon=rectangularoctogon
relative_text_x=Text relatif \u00E0 X
relative_text_y=Text relatif \u00E0 Y
relative_to_parent=Relatif au parent
reset_layout=reset_layout
right=Droit
shadow=Ombre
shape=Forme
shift_ratio=shift_ratio
size=Taille
south_east_north_west=south_east_north_west
south_west_north_east=south_west_north_east
start=start
start_angle=start_angle
step_constrained=Contraint par pas 
steps_number=steps_number
text=Texte
texture=texture
top=Haut
transparency=transparency
transparency_level=Degr\u00E9 de transparence
transparent=transparent
tree_layout=tree_layout
type=Type
unmovable=non d\u00E9pla\u00E7able
unresizable=Non redimensionnable
use_transparency=use_transparency
vertical_alignment=vertical_alignment
west_east=west_east
width_constraints=width_constraints
width_fixed=Largeur fixe
x_constraints=x_constraints
x_fixed=x fixe
y_constraints=y_constraints
y_fixed=y fixed
