<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.diana.geomedit.model.GeometricConstruction"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label name="visibleLabel" label="visible" index="4"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
				localize="true" />
			<CheckBox name="visibleCB" selected="false" index="5" data="data.isVisible"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)"
				localize="true" />
			<!--  <Label label="foreground" index="100"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=10;insetsRight=2;insetsTop=5;location=left)"
				name="ForegroundLabel" localize="true" />
			<Custom componentClassName="org.openflexo.diana.swing.widget.JFIBForegroundStyleSelector"
				localize="true" manageDynamicModel="true" name="ForegroundSelector"
				index="101" data="data.foreground"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
			<Label label="background" index="102"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="BackgroundLabel" localize="true" />
			<Custom componentClassName="org.openflexo.diana.swing.widget.JFIBBackgroundStyleSelector"
				localize="true" manageDynamicModel="true" name="BackgroundSelector"
				index="103" data="data.background"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" /> -->
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
			<TextArea columns="10" index="3" data="data.data.toString"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)"
				useScrollBar="true"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
				verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="MultilineText"
				localize="false" />
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="GeometricConstruction" />
</Panel>
