<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.diana.geomedit.model.NodeConstruction"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
		    <Label label="shape_type" index="8"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)"
				localize="true" />
			<DropDown index="9" data="data.shapeType"
				constraints="twocols(expandHorizontally=false;expandVertically=false;location=right)"
				width="150" name="ShapeTypeDD" format="object.name" localize="true"
				iteratorClassName="org.openflexo.diana.shapes.ShapeSpecification$ShapeType"
				autoSelectFirstRow="false" />
			<Label label="filled" index="18"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)"
				localize="true" />
			<CheckBox selected="false" index="19" data="data.isFilled"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)"
				localize="true" />
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="NodeConstruction" />
</Panel>
