<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.diana.geomedit.model.RectangleConstruction"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="x" index="10"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Number minValue="-Infinity" maxValue="Infinity" increment="1.0"
				numberType="DoubleType" index="11" data="data.x"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)"
				localize="true" />
			<Label label="y" index="12"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)"
				localize="true" />
			<Number minValue="-Infinity" maxValue="Infinity" increment="1.0"
				numberType="DoubleType" index="13" data="data.y"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)"
				localize="true" />
			<Label label="width" index="14"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)"
				localize="true" />
			<Number minValue="-Infinity" maxValue="Infinity" increment="1.0"
				numberType="DoubleType" index="15" data="data.width"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)"
				localize="true" />
			<Label label="height" index="16"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)"
				localize="true" />
			<Number minValue="-Infinity" maxValue="Infinity" increment="1.0"
				numberType="DoubleType" index="17" data="data.height"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)"
				localize="true" />
			<Label label="filled" index="18"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)"
				localize="true" />
			<CheckBox selected="false" index="19" data="data.isFilled"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)"
				localize="true" />
			<Label label="foreground" index="100"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=10;insetsRight=2;insetsTop=5;location=left)"
				name="ForegroundLabel" localize="true" />
			<Custom componentClassName="org.openflexo.fge.swing.widget.JFIBForegroundStyleSelector"
				localize="true" manageDynamicModel="true" name="ForegroundSelector"
				index="101" data="data.graphicalRepresentation.foreground"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
			<Label label="background" index="102"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="BackgroundLabel" localize="true" />
			<Custom componentClassName="org.openflexo.fge.swing.widget.JFIBBackgroundStyleSelector"
				localize="true" manageDynamicModel="true" name="BackgroundSelector"
				index="103" data="data.graphicalRepresentation.background"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="RectangleConstruction" />
</Panel>
