<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.openflexo.fge.graphics.FGEConnectorGraphics" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graphics/FGEConnectorGraphics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="187" x="30" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.openflexo.fge.graphics.FGEDrawingDecorationGraphics" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graphics/FGEDrawingDecorationGraphics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="246" x="257" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.openflexo.fge.graphics.DrawingDecorationPainter" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graphics/DrawingDecorationPainter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="203" x="49" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.openflexo.fge.graphics.ShapePainter" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graphics/ShapePainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="134" x="310" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.openflexo.fge.graphics.FGESymbolGraphics" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graphics/FGESymbolGraphics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="166" x="543" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.openflexo.fge.graphics.ShapeDecorationPainter" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graphics/ShapeDecorationPainter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="190" x="502" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.openflexo.fge.graphics.FGEGraphics" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graphics/FGEGraphics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="134" x="749" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.openflexo.fge.graphics.FGEDrawingGraphics" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graphics/FGEDrawingGraphics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="171" x="749" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.openflexo.fge.graphics.FGEGeometricGraphics" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graphics/FGEGeometricGraphics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="185" x="960" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.openflexo.fge.graphics.FGEShapeGraphics" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graphics/FGEShapeGraphics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="158" x="1185" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.openflexo.fge.graphics.FGEShapeDecorationGraphics" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graphics/FGEShapeDecorationGraphics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="233" x="1383" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="org.openflexo.fge.notifications.FGEAttributeNotification" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/notifications/FGEAttributeNotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1767" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.openflexo.fge.notifications.FGEEvent" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/notifications/FGEEvent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1991" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.openflexo.fge.notifications.FGENotification" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/notifications/FGENotification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1862" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="org.openflexo.fge.shapes.Losange" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Losange.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.openflexo.fge.shapes.RectangularOctogon" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/RectangularOctogon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="119" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="org.openflexo.fge.shapes.Polygon" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Polygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="org.openflexo.fge.shapes.ComplexCurve" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/ComplexCurve.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="org.openflexo.fge.shapes.Oval" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Oval.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1152" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="org.openflexo.fge.shapes.Arc" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Arc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="645" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="org.openflexo.fge.shapes.Star" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Star.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="org.openflexo.fge.shapes.RegularPolygon" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/RegularPolygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="479" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="org.openflexo.fge.shapes.Circle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Circle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1152" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="org.openflexo.fge.shapes.Rectangle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1490" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="org.openflexo.fge.shapes.Chevron" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Chevron.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="983" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="org.openflexo.fge.shapes.Plus" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Plus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1321" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="org.openflexo.fge.shapes.Shape" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="org.openflexo.fge.shapes.Triangle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Triangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="578"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="org.openflexo.fge.shapes.ShapeSpecification" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/ShapeSpecification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="909" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="30" language="java" name="org.openflexo.fge.shapes.ShapeSpecification.ShapeType" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/ShapeSpecification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1663" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="31" language="java" name="org.openflexo.fge.shapes.Square" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/shapes/Square.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1490" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="org.openflexo.fge.graph.FGEGraph.FGEGraphEvaluator" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graph/FGEGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="33" language="java" name="org.openflexo.fge.graph.FGEGraph.GraphType" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graph/FGEGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="org.openflexo.fge.graph.FGEFunction.FunctionSample" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graph/FGEFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="114" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.openflexo.fge.graph.FGENumericFunction" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graph/FGENumericFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="333" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.openflexo.fge.graph.FGEContinuousFunctionGraph" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graph/FGEContinuousFunctionGraph.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="779" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.openflexo.fge.graph.FGEDiscreteFunctionGraph" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graph/FGEDiscreteFunctionGraph.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.openflexo.fge.graph.FGEFunction" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graph/FGEFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="380" y="764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="org.openflexo.fge.graph.FGEFunctionGraph.Orientation" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graph/FGEFunctionGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1297" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="org.openflexo.fge.graph.FGEGraph" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graph/FGEGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.openflexo.fge.graph.FGEFunctionGraph" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/graph/FGEFunctionGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1042" y="764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.openflexo.fge.cp.ControlArea" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/cp/ControlArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="132" x="1823" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.openflexo.fge.cp.ControlPoint" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/cp/ControlPoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="111" x="1823" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.openflexo.fge.converter.PointConverter" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/converter/PointConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1535" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="org.openflexo.fge.converter.RectPolylinConverter" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/converter/RectPolylinConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1728" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.openflexo.fge.converter.SteppedDimensionConverter" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/converter/SteppedDimensionConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1963" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="47" language="java" name="org.openflexo.fge.control.MouseControl.MouseButton" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/control/MouseControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1955" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="48" language="java" name="org.openflexo.fge.control.MouseDragControlAction" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/control/MouseDragControlAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1477" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="49" language="java" name="org.openflexo.fge.control.MouseControlAction" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/control/MouseControlAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1635" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="org.openflexo.fge.control.MouseControlContext" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/control/MouseControlContext.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1269" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="51" language="java" name="org.openflexo.fge.control.PredefinedMouseDragControlActionType" 
    project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/control/PredefinedMouseDragControlActionType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="987" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="52" language="java" name="org.openflexo.fge.control.DianaEditor" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/control/DianaEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1249" y="675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="53" language="java" name="org.openflexo.fge.control.MouseClickControl" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/control/MouseClickControl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2149" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="54" language="java" name="org.openflexo.fge.control.MouseClickControlAction" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/control/MouseClickControlAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1741" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="55" language="java" name="org.openflexo.fge.control.MouseControl" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/control/MouseControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2108" y="570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="56" language="java" name="org.openflexo.fge.control.MouseDragControl" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/control/MouseDragControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2358" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="57" language="java" name="org.openflexo.fge.control.PredefinedMouseClickControlActionType" 
    project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/control/PredefinedMouseClickControlActionType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="985" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="58" language="java" name="org.openflexo.fge.connectors.CurveConnectorSpecification" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/connectors/CurveConnectorSpecification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2225" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="59" language="java" name="org.openflexo.fge.connectors.ConnectorSymbol.SymbolShapes" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/connectors/ConnectorSymbol.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2105" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="60" language="java" name="org.openflexo.fge.connectors.ConnectorSymbol.MiddleSymbolType" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/connectors/ConnectorSymbol.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2295" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="61" language="java" name="org.openflexo.fge.connectors.ConnectorSymbol.StartSymbolType" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/connectors/ConnectorSymbol.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2486" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="62" language="java" name="org.openflexo.fge.connectors.ConnectorSymbol" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/connectors/ConnectorSymbol.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2347" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="63" language="java" name="org.openflexo.fge.connectors.CurvedPolylinConnectorSpecification" 
    project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/connectors/CurvedPolylinConnectorSpecification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2519" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="64" language="java" name="org.openflexo.fge.connectors.ConnectorSpecification" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/connectors/ConnectorSpecification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2793" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="65" language="java" name="org.openflexo.fge.connectors.LineConnectorSpecification.LineConnectorType" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/connectors/LineConnectorSpecification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3084" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="66" language="java" name="org.openflexo.fge.connectors.RectPolylinConnectorSpecification" 
    project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/connectors/RectPolylinConnectorSpecification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2832" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="67" language="java" 
    name="org.openflexo.fge.connectors.RectPolylinConnectorSpecification.RectPolylinConstraints" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/connectors/RectPolylinConnectorSpecification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2644" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="68" language="java" name="org.openflexo.fge.connectors.Connector" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/connectors/Connector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2386" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="69" language="java" name="org.openflexo.fge.connectors.ConnectorSpecification.ConnectorType" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/connectors/ConnectorSpecification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3333" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="70" language="java" name="org.openflexo.fge.connectors.LineConnectorSpecification" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/connectors/LineConnectorSpecification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3112" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="71" language="java" 
    name="org.openflexo.fge.connectors.RectPolylinConnectorSpecification.RectPolylinAdjustability" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/connectors/RectPolylinConnectorSpecification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2869" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="72" language="java" name="org.openflexo.fge.connectors.ConnectorSymbol.EndSymbolType" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/connectors/ConnectorSymbol.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2347" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <generalization id="73">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <nesting id="74">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <nesting id="75">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="65"/>  
  </nesting>  
  <association id="76">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="77" name="graphType"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="82" name="graph"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="62"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="86" name="evaluator"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="89">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="90">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <generalization id="91">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <nesting id="96">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <generalization id="97">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="104" name="functions"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="106">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <generalization id="107">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="108">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="67"/>  
  </nesting>  
  <generalization id="109">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="110">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="62"/>  
  </realization>  
  <generalization id="111">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <nesting id="113">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="72"/>  
  </nesting>  
  <generalization id="114">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <nesting id="119">    
    <bendpoint x="480" y="738"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="120">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <generalization id="121">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="123">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <realization id="124">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="62"/>  
  </realization>  
  <nesting id="125">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="126">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="69"/>  
  </nesting>  
  <association id="127">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="128" name="parameterOrientation"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="133">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="135">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="136">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="137">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <nesting id="139">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="71"/>  
  </nesting>  
  <generalization id="140">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>