<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.openflexo.fge.Drawing.GeometricNode" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3264" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.openflexo.fge.GRProvider.GeometricGRProvider" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2573" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.openflexo.fge.ShapeGraphicalRepresentation.ShapeBorder" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/ShapeGraphicalRepresentation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="781" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.openflexo.fge.TextStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/TextStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="907" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.openflexo.fge.GRBinding.ContainerGRBinding" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRBinding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3147" y="14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.openflexo.fge.GRBinding.ShapeGRBinding" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRBinding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3003" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.openflexo.fge.GraphicalRepresentation.LabelMetricsProvider" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/GraphicalRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="-91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.openflexo.fge.ShapeGraphicalRepresentation" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/ShapeGraphicalRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.openflexo.fge.ColorGradientBackgroundStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/ColorGradientBackgroundStyle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1009" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="10" language="java" name="org.openflexo.fge.TextureBackgroundStyle.TextureType" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/TextureBackgroundStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1314" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="11" language="java" name="org.openflexo.fge.Drawing" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3252" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="org.openflexo.fge.Drawing.DependencyLoopException" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3018" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="13" language="java" name="org.openflexo.fge.Drawing.PersistenceMode" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3564" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="14" language="java" name="org.openflexo.fge.FGEUtils.HasIcon" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/FGEUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1419" y="-2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="15" language="java" name="org.openflexo.fge.GraphicalRepresentation.ParagraphAlignment" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/GraphicalRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="16" language="java" name="org.openflexo.fge.DrawingGraphicalRepresentation" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/DrawingGraphicalRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="org.openflexo.fge.GRBinding.DrawingGRBinding" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRBinding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3461" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.openflexo.fge.GRBinding.GeometricGRBinding" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRBinding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2213" y="-113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="org.openflexo.fge.ColorGradientBackgroundStyle.ColorGradientDirection" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/ColorGradientBackgroundStyle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="949" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="20" language="java" name="org.openflexo.fge.BackgroundStyle.BackgroundStyleType" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/BackgroundStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="21" language="java" name="org.openflexo.fge.ForegroundStyle.DashStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/ForegroundStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1435" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="org.openflexo.fge.GRProperty" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRProperty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3283" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.openflexo.fge.FGEIconLibrary" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/FGEIconLibrary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="357" y="-167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.openflexo.fge.Drawing.ConstraintDependency" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3299" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="org.openflexo.fge.GeometricGraphicalRepresentation" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GeometricGraphicalRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="26" language="java" name="org.openflexo.fge.ForegroundStyle.JoinStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/ForegroundStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1581" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="27" language="java" name="org.openflexo.fge.GRStructureVisitor" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRStructureVisitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2783" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="org.openflexo.fge.ConnectorGraphicalRepresentation" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/ConnectorGraphicalRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="org.openflexo.fge.Drawing.RootNode" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2910" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="org.openflexo.fge.Drawing.ConnectorNode" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3465" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="org.openflexo.fge.Drawing.PendingConnector" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3480" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="org.openflexo.fge.ShadowStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/ShadowStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="org.openflexo.fge.GRProvider" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2530" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.openflexo.fge.GRProvider.ConnectorGRProvider" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2668" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="org.openflexo.fge.ForegroundStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/ForegroundStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1708" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="36" language="java" name="org.openflexo.fge.GRProvider.ContainerGRProvider" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2302" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="37" language="java" name="org.openflexo.fge.GraphicalRepresentation.VerticalTextAlignment" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/GraphicalRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="38" language="java" name="org.openflexo.fge.Drawing.DrawingTreeNode" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3010" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="org.openflexo.fge.GRBinding" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRBinding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2494" y="-116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="org.openflexo.fge.TextureBackgroundStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/TextureBackgroundStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1242" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="41" language="java" name="org.openflexo.fge.FGEConstants" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/FGEConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="801" y="-158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="42" language="java" name="org.openflexo.fge.ShapeGraphicalRepresentation.DimensionConstraints" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/ShapeGraphicalRepresentation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="377" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="43" language="java" name="org.openflexo.fge.GRProvider.DrawingGRProvider" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2422" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="org.openflexo.fge.Drawing.ShapeNode" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3081" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="org.openflexo.fge.GRBinding.DynamicPropertyValue" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRBinding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3460" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="org.openflexo.fge.BackgroundStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/BackgroundStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1103" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="org.openflexo.fge.GRBinding.ConnectorGRBinding" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRBinding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2193" y="-36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.openflexo.fge.GRBinding.GraphGRBinding" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRBinding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2256" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.openflexo.fge.Drawing.DrawingTreeNodeIdentifier" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3382" y="-136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="50" language="java" name="org.openflexo.fge.GraphicalRepresentation" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GraphicalRepresentation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="51" language="java" name="org.openflexo.fge.ShapeGraphicalRepresentation.LocationConstraints" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/ShapeGraphicalRepresentation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="52" language="java" name="org.openflexo.fge.FGEStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/FGEStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1090" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="org.openflexo.fge.GRProvider.ShapeGRProvider" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/GRProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2123" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.openflexo.fge.FGEModelFactory" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/FGEModelFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1610" y="-126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="55" language="java" name="org.openflexo.fge.ContainerGraphicalRepresentation" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/ContainerGraphicalRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="434" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="56" language="java" name="org.openflexo.fge.GraphicalRepresentation.HorizontalTextAlignment" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/GraphicalRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="114" y="-37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="57" language="java" name="org.openflexo.fge.ColorBackgroundStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/ColorBackgroundStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1246" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="58" language="java" name="org.openflexo.fge.Drawing.ContainerNode" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2979" y="416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="59" language="java" name="org.openflexo.fge.BackgroundImageBackgroundStyle.ImageBackgroundType" 
    project="diana-api" file="/diana-api/src/main/java/org/openflexo/fge/BackgroundImageBackgroundStyle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1683" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="60" language="java" name="org.openflexo.fge.ForegroundStyle.CapStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/ForegroundStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1738" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="61" language="java" name="org.openflexo.fge.FGEObject" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/FGEObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="62" language="java" name="org.openflexo.fge.BackgroundImageBackgroundStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/BackgroundImageBackgroundStyle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1692" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="63" language="java" name="org.openflexo.fge.NoneBackgroundStyle" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/NoneBackgroundStyle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1620" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="64" language="java" name="org.openflexo.fge.Drawing.GraphNode" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/Drawing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3272" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="65" language="java" name="org.openflexo.fge.FGEUtils" project="diana-api" 
    file="/diana-api/src/main/java/org/openflexo/fge/FGEUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1597" y="0"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <nesting id="66">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <generalization id="67">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="70">    
    <bendpoint x="3578" y="-3"/>    
    <bendpoint x="3577" y="167"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="71" name="parameter"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="77" name="requiredParameter"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <nesting id="80">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <generalization id="81">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <nesting id="82">    
    <bendpoint x="2954" y="26"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="83">    
    <bendpoint x="2838" y="114"/>    
    <bendpoint x="2838" y="206"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="84" name="updatedNodes"/>      
      <multiplicity id="85" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <bendpoint x="3420" y="206"/>    
    <bendpoint x="3420" y="298"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="87">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="88">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <nesting id="89">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="56"/>  
  </nesting>  
  <nesting id="90">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <realization id="91">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <nesting id="92">    
    <bendpoint x="3295" y="22"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="93">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="94">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="95">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="97" name="requiredGR"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="100" name="walkers"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="102">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="103">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="104" name="drawing"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <nesting id="108">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <nesting id="109">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="110">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="58"/>  
  </generalization>  
  <generalization id="111">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="114">    
    <bendpoint x="3462" y="206"/>    
    <bendpoint x="3528" y="298"/>    
    <bendpoint x="3594" y="390"/>    
    <bendpoint x="3594" y="482"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <association id="115">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="116" name="grBinding"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="61"/>  
  </generalization>  
  <association id="119">    
    <bendpoint x="3281" y="86"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="120" name="pendingConnectors"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="122">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="123">    
    <bendpoint x="2859" y="206"/>    
    <bendpoint x="2859" y="298"/>    
    <bendpoint x="2859" y="390"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <nesting id="124">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="125">    
    <bendpoint x="3274" y="22"/>    
    <bendpoint x="3274" y="-70"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <nesting id="126">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="127">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <nesting id="128">    
    <bendpoint x="3177" y="206"/>    
    <bendpoint x="3177" y="298"/>    
    <bendpoint x="3177" y="390"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <generalization id="129">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <nesting id="130">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="131">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="132">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <realization id="133">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <nesting id="134">    
    <bendpoint x="2880" y="206"/>    
    <bendpoint x="2880" y="298"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <nesting id="135">    
    <bendpoint x="2454" y="158"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <nesting id="136">    
    <bendpoint x="2155" y="102"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <generalization id="137">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="140" name="grProvider"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="142">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <nesting id="143">    
    <bendpoint x="3156" y="206"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <realization id="144">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="145">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="146">    
    <bendpoint x="2775" y="114"/>    
    <bendpoint x="2775" y="206"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="147" name="createdNodes"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="58"/>  
  </generalization>  
  <association id="150">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="151" name="dependencies"/>      
      <multiplicity id="152" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <realization id="154">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="155">    
    <bendpoint x="2817" y="114"/>    
    <bendpoint x="2817" y="206"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="156" name="deletedNodes"/>      
      <multiplicity id="157" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="158">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <nesting id="160">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <generalization id="161">    
    <bendpoint x="2361" y="-95"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <nesting id="162">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="163">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="164">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="165" name="requiringParameter"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="167">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="168">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="169">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <nesting id="170">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="171">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="172">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="173" name="dynamicPropertyValues"/>      
      <multiplicity id="174" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="175">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <nesting id="176">    
    <bendpoint x="3441" y="206"/>    
    <bendpoint x="3441" y="298"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="177">    
    <bendpoint x="2796" y="114"/>    
    <bendpoint x="2796" y="206"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="178" name="node"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="181">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="182">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="183">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <generalization id="184">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="185">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="186">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="187">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="188" name="requiringGR"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="190">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <generalization id="191">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>