dependencies {
  compile project(':diana-geom')
  compile project(':diana-api')
  compile project(':diana-core')
  testCompile project(':diana-core-test')

  compile ginaSwing()
  testCompile ginaTest()
  testCompile ginaReplayTest()
}
// To be able to use private apple api
if (!JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
	    options.compilerArgs << "-XDignore.symbol.file=true"
    	options.fork = true
	    options.forkOptions.executable = 'javac'
    }
}  
if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
		options.compilerArgs.addAll(['--add-exports', 'java.desktop/sun.awt.image=ALL-UNNAMED'])
		options.compilerArgs.addAll(['--add-exports', 'java.desktop/sun.awt.dnd=ALL-UNNAMED'])
    }
}
