dependencies {
  implementation connie()
  api pamela()
  
  implementation group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.13'
  implementation group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.13',  {
       exclude group: "xml-apis", module: "xml-apis"
  }
  
  implementation project(':diana-geom')
  implementation project(':diana-api')
  implementation project(':diana-core')
  testImplementation project(':diana-core-test')

  api ginaSwing()
  testImplementation ginaTest()
  testImplementation ginaReplayTest()
}
// To be able to use private apple api
if (!JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
	    options.compilerArgs << "-XDignore.symbol.file=true"
    	options.fork = true
	    options.forkOptions.executable = 'javac'
    }
}
if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
		options.compilerArgs.addAll(['--add-exports', 'java.desktop/sun.awt.image=ALL-UNNAMED'])
		options.compilerArgs.addAll(['--add-exports', 'java.desktop/sun.awt.dnd=ALL-UNNAMED']) // à faire dans eclipse à la main
    }
}
