<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.diana.geomedit.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.diana.geomedit.model.gr.ComplexCurveGraphicalRepresentation" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DataTab">
      <Label label="closure" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" localize="true" />
      <DropDown index="1" data="data.drawable.closure" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" localize="true" iteratorClassName="java.lang.Object" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="closure" lang="English" value="Closure" />
    <Localized key="closure" lang="French" value="Fermeture" />
    <Localized key="closure" lang="Dutch" value="Closure" />
  </LocalizedDictionary>
  <Parameter name="title" value="Complex curve" />
</Panel>
