<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fge.geomedit.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.fge.geomedit.gr.GeometricObjectGraphicalRepresentation" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Edition" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab" />
    <Tab title="Graphics" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="GraphicsTab">
      <Label label="foreground" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" localize="true" />
      <Custom componentClassName="org.openflexo.fge.view.widget.FIBForegroundStyleSelector" localize="true" manageDynamicModel="true" index="1" data="data.foreground" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" />
      <Label label="background" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" localize="true" />
      <Custom componentClassName="org.openflexo.fge.view.widget.FIBBackgroundStyleSelector" localize="true" manageDynamicModel="true" index="3" data="data.background" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" />
      <Label label="display_label" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" localize="true" />
      <CheckBox selected="false" index="5" data="data.displayLabel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" localize="true" />
      <Label label="absolute_text_x" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" localize="true" />
      <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="7" data="data.absoluteTextX" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" localize="true" />
      <Label label="absolute_text_y" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)" localize="true" />
      <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="9" data="data.absoluteTextY" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" localize="true" />
    </Tab>
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DataTab">
      <Label label="layer" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" localize="true" />
      <Number minValue="-2147483648" maxValue="2147483647" increment="1" numberType="IntegerType" columns="10" index="1" data="data.layer" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" localize="true" />
      <Label label="is_visible" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" localize="true" />
      <CheckBox selected="false" index="3" data="data.isVisible" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="foreground" lang="English" value="Foreground" />
    <Localized key="foreground" lang="French" value="Couleur d'avant-plan" />
    <Localized key="foreground" lang="Dutch" value="Foreground" />
    <Localized key="background" lang="English" value="Background" />
    <Localized key="background" lang="French" value="Arrière-plan" />
    <Localized key="background" lang="Dutch" value="Background" />
    <Localized key="display_label" lang="English" value="Display label" />
    <Localized key="display_label" lang="French" value="Afficher le label" />
    <Localized key="display_label" lang="Dutch" value="Display label" />
    <Localized key="absolute_text_x" lang="English" value="Absolute text X" />
    <Localized key="absolute_text_x" lang="French" value="texte x absolu" />
    <Localized key="absolute_text_x" lang="Dutch" value="Absolute text X" />
    <Localized key="absolute_text_y" lang="English" value="Absolute text Y" />
    <Localized key="absolute_text_y" lang="French" value="texte y absolu" />
    <Localized key="absolute_text_y" lang="Dutch" value="Absolute text Y" />
    <Localized key="layer" lang="English" value="Layer" />
    <Localized key="layer" lang="French" value="Couche" />
    <Localized key="layer" lang="Dutch" value="Layer" />
    <Localized key="is_visible" lang="English" value="Is visible" />
    <Localized key="is_visible" lang="French" value="Visible" />
    <Localized key="is_visible" lang="Dutch" value="Is visible" />
  </LocalizedDictionary>
  <Parameter name="title" value="Object" />
</Panel>
