<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.diana.geomedit.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.diana.geomedit.gr.PointGraphicalRepresentation" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Data" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DataTab">
      <Label label="x" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" localize="true" />
      <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="1" data="data.drawable.x" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" localize="true" />
      <Label label="y" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" localize="true" />
      <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" index="3" data="data.drawable.y" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=right)" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="x" lang="English" value="Position x" />
    <Localized key="x" lang="French" value="Abscisse" />
    <Localized key="x" lang="Dutch" value="Position x" />
    <Localized key="y" lang="English" value="Position y" />
    <Localized key="y" lang="French" value="Ordonnée" />
    <Localized key="y" lang="Dutch" value="Position y" />
  </LocalizedDictionary>
  <Parameter name="title" value="Point" />
</Panel>
