Dutch=Dutch
English=English
French=French
apply=apply
cancel=cancel
close=close
close_drawing=Close drawing
copy=copy
cut=cut
edit=Edit
end_orientation=end_orientation
file=File
filled=filled
height=height
help=Help
inspect=Inspect
localized_editor=Localization Editor
logs=Logs
new_diagram=new_diagram
new_drawing=New drawing...
ok=ok
open_diagram=open_diagram
open_drawing=Open drawing...
open_recent=open_recent
paste=paste
plain=plain
quit=Quit
redo=redo
save_diagram=save_diagram
save_diagram_as=save_diagram_as
save_drawing=Save drawing
save_drawing_as=Save drawing as...
search=search
show_palette=show_palette
start_orientation=start_orientation
tools=Tools
undefined_value=undefined_value
undo=undo
untitled=untitled
view=view
width=width
x=x
y=y
