Dutch=Dutch
English=English
French=French
apply=Apply
background_inspector=background_inspector
cancel=Cancel
close=Close
close_drawing=Close drawing
connector=connector
connector_inspector=connector_inspector
copy=Copy
cut=Cut
delete=Delete
edit=Edit
end_orientation=End orientation
export=Export
file=File
filled=Filled
foreground_inspector=foreground_inspector
height=Height
help=Help
inspect=Inspect
layout_manager_inspector=layout_manager_inspector
localized_editor=Localization Editor
location_size_inspector=location_size_inspector
logs=Logs
merge_contents=Merge contents
new_diagram=New diagram
new_drawing=New drawing...
ok=Ok
open_diagram=Open diagram
open_drawing=Open drawing...
open_recent=Open recent
paste=Paste
plain=plain
quit=Quit
redo=Redo
save_diagram=Save diagram
save_diagram_as=Save diagram as
save_drawing=Save drawing
save_drawing_as=Save drawing as...
search=Search
shadow_inspector=shadow_inspector
shape_inspector=shape_inspector
shape_type=Shape type
show_palette=Show palette
start_orientation=Start orientation
text_inspector=text_inspector
tools=Tools
translation_x=Translation x
translation_y=Translation y
undefined_value=undefined_value
undo=Undo
untitled=untitled
view=View
visible=Visible
visible_label=Visible label
width=Width
x=X
y=Y
