Dutch=Dutch
English=English
French=French
apply=apply
cancel=cancel
close=close
close_drawing=Fermer le dessin
copy=copy
cut=cut
edit=Edition
end_orientation=end_orientation
file=Fichier
filled=filled
height=height
help=Aide
inspect=Inspecter
localized_editor=Edition des traductions
logs=Logs
new_diagram=new_diagram
new_drawing=Nouveau dessin...
ok=ok
open_diagram=open_diagram
open_drawing=Ouvrir un dessin...
open_recent=open_recent
paste=paste
plain=plain
quit=Quitter
redo=redo
save_diagram=save_diagram
save_diagram_as=save_diagram_as
save_drawing=Sauver le dessin
save_drawing_as=Sauver le dessin sous...
search=search
show_palette=show_palette
start_orientation=start_orientation
tools=Outils
undefined_value=undefined_value
undo=undo
untitled=sans titre
view=view
width=width
x=x
y=y
