<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>diana</artifactId>
        <version>1.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>diana-api</artifactId>
	<name>Diana-API</name>
	<build>
         <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
              	<version>${maven.sourceplugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>pamela-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>diana-geom</artifactId>
		</dependency>
		<!--  <dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>diana-geom</artifactId>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency> -->
	</dependencies>
</project>

