apply plugin: 'sablecc'

dependencies {
  compile project(':diana-api')
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
  compile flexoUtils()
  testCompile testUtils()
}

sablecc {
  inputDir = "src/main/resources/grammar"
  intermediateDir = "build/generated-sources/grammar"
  outputDir = "build/generated-sources/sablecc"  //  outputDir = "src/main/java"
}

sourceSets {
 main {
   java {
     srcDir 'build/generated-sources/sablecc'
   }
   resources {
     srcDir 'build/generated-sources/sablecc'
     includes = [ "**/*.dat" ]
   }
 }
}

println "Writing to $project.sourceSets.main.output.resourcesDir"
//sourceSets.main.resources.
