<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" 
    name="org.openflexo.diana.vaadin.view.widgetset.client.vdrawingview.VDrawingViewServerRpc" project="diana-vaadin" 
    file="/diana-vaadin/src/org/openflexo/diana/vaadin/view/widgetset/client/vdrawingview/VDrawingViewServerRpc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" 
    name="org.openflexo.diana.vaadin.view.widgetset.client.vdrawingview.VDrawingViewConnector" project="diana-vaadin" 
    file="/diana-vaadin/src/org/openflexo/diana/vaadin/view/widgetset/client/vdrawingview/VDrawingViewConnector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="269" x="480" y="-14"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" 
    name="org.openflexo.diana.vaadin.view.widgetset.client.vdrawingview.VDrawingViewClientRpc" project="diana-vaadin" 
    file="/diana-vaadin/src/org/openflexo/diana/vaadin/view/widgetset/client/vdrawingview/VDrawingViewClientRpc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="-102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.openflexo.diana.vaadin.view.VDrawingView.VDrawingViewPressListener" 
    project="diana-vaadin" file="/diana-vaadin/src/org/openflexo/diana/vaadin/view/VDrawingView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="187" x="-168" y="-215"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.openflexo.diana.vaadin.view.VDrawingView" project="diana-vaadin" 
    file="/diana-vaadin/src/org/openflexo/diana/vaadin/view/VDrawingView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="468" width="273" x="76" y="-449"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="org.openflexo.diana.vaadin.view.VDrawingView.VDrawingViewClickListener" 
    project="diana-vaadin" file="/diana-vaadin/src/org/openflexo/diana/vaadin/view/VDrawingView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="51" width="182" x="-174" y="-316"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="org.openflexo.diana.vaadin.graphics.VDianaGraphics" project="diana-vaadin" 
    file="/diana-vaadin/src/org/openflexo/diana/vaadin/graphics/VDianaGraphics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="208" width="178" x="457" y="-353"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <bendpoint x="349" y="-107"/>    
    <bendpoint x="374" y="-107"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="9" name="rpc"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="rpc"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="15">    
    <bendpoint x="459" y="-216"/>    
    <bendpoint x="419" y="-216"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="Delegate"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="clickListeners"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="pressListeners"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>