 -----
 Openflexo DIANA
 -----
 The Openflexo team
 -----

[/images/components/diana/DianaOverview] Diana

Introduction to DIANA

TODO: to be rewritten

  Diana can be considered as a box and arrow drawing framework. 
  
  It takes its originality by beeing able to associate a graph of interconnected objects with adapted graphical representations. 
  
  Graphical representations are considered as graphical properties such as Color or Size, which are then associated to models depending on the context. 
  
  Diana is based on Connie and Pamela frameworks. 
  
  A Java Swing implementation of Diana has been developped for Openflexo.
  
Key features of DIANA

  * Model-driven technology
  
  * Non intrusive technology
  
  * TODO
  
