<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" height="290" opaque="false"
	name="BackgroundStylePanel" layout="gridbag"
	controllerClassName="org.openflexo.gina.controller.FIBController"
	border="empty" borderRight="0" trackViewPortWidth="true" font="SansSerif,0,11"
	width="280" borderBottom="5" titleFont="SansSerif,0,11" borderTop="5"
	trackViewPortHeight="true">
	<FIBVariable id="158" name="data"
		type="org.openflexo.fge.control.tools.BackgroundStyleFactory" />
	<LocalizedDictionary id="1">
	</LocalizedDictionary>
	<Panel id="58" borderLeft="10" opaque="false" name="FIBPanel"
		layout="twocols" border="empty" borderRight="10" trackViewPortWidth="true"
		index="0"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		borderBottom="2" borderTitle="" titleFont="SansSerif,0,11" borderTop="2"
		trackViewPortHeight="true">
		<Label id="59" name="BackgroundLabel" index="0" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
			label="background">
		</Label>
		<DropDown id="61" index="1" localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			format="object.name.toLowerCase" showText="true"
			iteratorClassName="org.openflexo.fge.BackgroundStyle$BackgroundStyleType"
			showIcon="false" data="data.styleType" staticList=""
			autoSelectFirstRow="true" name="dropdown">
		</DropDown>
	</Panel>
	<Panel id="63" visible="(data.styleType.name = &quot;NONE&quot;)"
		borderLeft="10" opaque="false" name="NoneBackgroundPanel" layout="twocols"
		border="rounded3d" borderRight="10" trackViewPortWidth="true" index="1"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		borderBottom="2" borderTitle="" titleFont="SansSerif,0,11" borderTop="2"
		trackViewPortHeight="true">
		<FIBVariable id="65" name="noneBackgroundStyle"
			value="($org.openflexo.fge.NoneBackgroundStyle)data.backgroundStyle"
			type="org.openflexo.fge.NoneBackgroundStyle" />
	</Panel>
	<Panel id="66" visible="(data.styleType.name = &quot;COLOR&quot;)"
		borderLeft="10" opaque="false" name="ColorBackgroundPanel" layout="twocols"
		border="rounded3d" borderRight="10" trackViewPortWidth="true" index="2"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		borderBottom="2" borderTitle="" titleFont="SansSerif,0,11" borderTop="2"
		trackViewPortHeight="true">
		<FIBVariable name="colorBackgroundStyle"
			value="($org.openflexo.fge.ColorBackgroundStyle)data.backgroundStyle"
			type="org.openflexo.fge.ColorBackgroundStyle" />
		<Label id="69" name="Color1Label" index="0" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="color_1">
		</Label>
		<Color id="71" data="colorBackgroundStyle.color" name="ColorSelector1"
			index="1" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)"
			allowsNullText="define_color" />
		<Label id="72" enable="false" name="Color2Label" index="2"
			localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="color_2">
		</Label>
		<Color id="74" enable="false" name="ColorSelector2" index="3"
			localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)"
			allowsNullText="define_color" />
		<Label id="75" enable="false" name="ColorGradientLabel" index="4"
			localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="color_gradient">
		</Label>
		<DropDown id="77" enable="false" index="5" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			showText="true" iteratorClassName="java.lang.String" showIcon="false"
			staticList="not_applicable" autoSelectFirstRow="true" name="dropdown">
		</DropDown>
		<Label id="79" enable="false" name="TextureLabel" index="6"
			localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="texture">
		</Label>
		<DropDown id="81" enable="false" index="7" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			showText="true" iteratorClassName="java.lang.String" showIcon="false"
			staticList="not_applicable" autoSelectFirstRow="true" name="dropdown">
		</DropDown>
	</Panel>
	<Panel id="84" visible="(data.styleType.name = &quot;COLOR_GRADIENT&quot;)"
		borderLeft="10" opaque="false" name="ColorGradientBackgroundPanel"
		layout="twocols" border="rounded3d" borderRight="10"
		trackViewPortWidth="true" index="3"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		borderBottom="2" borderTitle="" titleFont="SansSerif,0,11" borderTop="2"
		trackViewPortHeight="true">
		<FIBVariable id="100" name="colorGradientBackgroundStyle"
			value="($org.openflexo.fge.ColorGradientBackgroundStyle)data.backgroundStyle"
			type="org.openflexo.fge.ColorGradientBackgroundStyle" />
		<Label id="87" name="Color1Label" index="0" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="color_1">
			<LocalizedDictionary id="88" />
		</Label>
		<Color id="89" data="colorGradientBackgroundStyle.color1" name="ColorSelector3"
			index="1" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)"
			allowsNullText="define_color" />
		<Label id="90" name="Color2Label" index="2" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="color_2">
		</Label>
		<Color id="92" data="colorGradientBackgroundStyle.color2" name="ColorSelector4"
			index="3" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)"
			allowsNullText="define_color" />
		<Label id="93" name="ColorGradientLabel" index="4" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="color_gradient">
		</Label>
		<DropDown id="95" index="5" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			format="object.name.toLowerCase" showText="true"
			iteratorClassName="org.openflexo.fge.ColorGradientBackgroundStyle$ColorGradientDirection"
			showIcon="false" data="colorGradientBackgroundStyle.direction" name="dropdown" />
		<Label id="96" enable="false" name="TextureLabel" index="6"
			localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="texture">
		</Label>
		<DropDown id="98" enable="false" index="7" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			showText="true" iteratorClassName="java.lang.String" showIcon="false"
			staticList="not_applicable" autoSelectFirstRow="true" name="dropdown">
		</DropDown>
	</Panel>
	<Panel id="101" visible="(data.styleType.name = &quot;TEXTURE&quot;)"
		borderLeft="10" opaque="false" name="TextureBackgroundPanel" layout="twocols"
		border="rounded3d" borderRight="10" trackViewPortWidth="true" index="4"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		borderBottom="2" borderTitle="" titleFont="SansSerif,0,11" borderTop="2"
		trackViewPortHeight="true">
		<FIBVariable id="116" name="textureBackgroundStyle"
			value="($org.openflexo.fge.TextureBackgroundStyle)data.backgroundStyle"
			type="org.openflexo.fge.TextureBackgroundStyle" />
		<Label id="103" name="Color1Label" index="0" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="color_1">
		</Label>
		<Color id="105" data="textureBackgroundStyle.color1" name="ColorSelector5"
			index="1" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)"
			allowsNullText="define_color" />
		<Label id="106" name="Color2Label" index="2" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="color_2">
		</Label>
		<Color id="108" data="textureBackgroundStyle.color2" name="ColorSelector6"
			index="3" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=6;insetsRight=2;insetsTop=0;location=right)"
			allowsNullText="define_color" />
		<Label id="109" enable="false" name="ColorGradientLabel" index="4"
			localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="color_gradient">
		</Label>
		<DropDown id="111" enable="false" index="5" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			showText="true" iteratorClassName="java.lang.String" showIcon="false"
			staticList="not_applicable" autoSelectFirstRow="true" name="dropdown">
		</DropDown>
		<Label id="113" name="TextureLabel" index="6" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="texture">
			<LocalizedDictionary id="114" />
		</Label>
		<DropDown id="115" index="7" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			format="object.name.toLowerCase" showText="false"
			iteratorClassName="org.openflexo.fge.TextureBackgroundStyle$TextureType"
			showIcon="true" data="textureBackgroundStyle.textureType" name="dropdown"
			icon="object.icon" />
	</Panel>
	<Panel id="117" visible="(data.styleType.name = &quot;IMAGE&quot;)"
		borderLeft="10" opaque="false" name="ImageBackgroundPanel" layout="twocols"
		border="rounded3d" borderRight="10" trackViewPortWidth="true" index="5"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		borderBottom="2" borderTitle="" titleFont="SansSerif,0,11" borderTop="2"
		trackViewPortHeight="true">
		<FIBVariable id="150" name="backgroundImageBackgroundStyle"
			value="($org.openflexo.fge.BackgroundImageBackgroundStyle)data.backgroundStyle"
			type="org.openflexo.fge.BackgroundImageBackgroundStyle" />
		<Label id="120" name="ImageLabel" index="0" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="image">
		</Label>
		<File id="122" data="backgroundImageBackgroundStyle.imageFile" mode="OpenMode" columns="5"
			title="select_an_image" name="FileSelector" index="1" localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)"
			filter="" />
		<Label id="123" name="FitToShapeLabel" index="4" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="fit_to_shape">
		</Label>
		<CheckBox id="125" data="backgroundImageBackgroundStyle.fitToShape"
			selected="true" name="checkbox" index="5" localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right)" />
		<Label id="126" visible="(!(backgroundImageBackgroundStyle.fitToShape))"
			name="ScaleLabel" index="6" localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)"
			label="scale">
		</Label>
		<Panel id="128" visible="(!(backgroundImageBackgroundStyle.fitToShape))"
			vGap="0" borderLeft="0" hGap="0" opaque="false" name="FIBPanel"
			layout="flow" border="empty" borderRight="0" flowAlignment="LEADING"
			trackViewPortWidth="true" index="7"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=7;insetsRight=2;insetsTop=0;location=right)"
			borderBottom="0" borderTitle="Panel" titleFont="SansSerif,0,11"
			borderTop="0" trackViewPortHeight="true">
			<Label id="129" name="XLabel" index="0" localize="true" align="left"
				constraints="flow(index=0)" label="x">
			</Label>
			<Number id="131" minValue="0" columns="2"
				data="backgroundImageBackgroundStyle.scaleX" name="Integer" maxValue="1024"
				increment="0.2" index="1" localize="true" constraints="flow(index=1)"
				numberType="DoubleType" />
			<Label id="132" name="YLabel" index="2" localize="true" align="left"
				constraints="flow(index=2)" label="y">
			</Label>
			<Number id="134" minValue="0" columns="2"
				data="backgroundImageBackgroundStyle.scaleY" name="Integer" maxValue="1024"
				increment="0.2" index="3" localize="true" constraints="flow(index=3)"
				numberType="DoubleType" />
		</Panel>
		<Label id="135" visible="(!(backgroundImageBackgroundStyle.fitToShape))"
			name="DeltaLabel" index="8" localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=7;location=left)"
			label="delta">
		</Label>
		<Panel id="137" visible="(!(backgroundImageBackgroundStyle.fitToShape))"
			vGap="0" borderLeft="0" hGap="0" opaque="false" name="FIBPanel2"
			layout="flow" border="empty" borderRight="0" flowAlignment="LEADING"
			trackViewPortWidth="true" index="9"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=7;insetsRight=2;insetsTop=0;location=right)"
			borderBottom="0" borderTitle="Panel" titleFont="SansSerif,0,11"
			borderTop="0" trackViewPortHeight="true">
			<Label id="138" name="XLabel" index="0" localize="true" align="left"
				constraints="flow(index=0)" label="x">
			</Label>
			<Number id="140" minValue="-1024" columns="2"
				data="backgroundImageBackgroundStyle.deltaX" name="Integer" maxValue="1024"
				increment="1" index="1" localize="true" constraints="flow(index=1)"
				numberType="DoubleType" />
			<Label id="141" name="YLabel" index="2" localize="true" align="left"
				constraints="flow(index=2)" label="y">
			</Label>
			<Number id="143" minValue="-1024" columns="2"
				data="backgroundImageBackgroundStyle.deltaY" name="Integer" maxValue="1024"
				increment="1" index="3" localize="true" constraints="flow(index=3)"
				numberType="DoubleType" />
		</Panel>
		<Label id="144" name="BackgroundLabel" index="3" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="background">
		</Label>
		<Panel id="146" vGap="0" borderLeft="0" hGap="0" opaque="false"
			name="FIBPanel3" layout="flow" border="empty" borderRight="0"
			flowAlignment="LEADING" trackViewPortWidth="true" index="3"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			borderBottom="0" borderTitle="Panel" titleFont="SansSerif,0,11"
			borderTop="0" trackViewPortHeight="true">
			<DropDown id="147" index="0" localize="true" constraints="flow(index=0)"
				format="object.name.toLowerCase" showText="true"
				iteratorClassName="org.openflexo.fge.BackgroundImageBackgroundStyle$ImageBackgroundType"
				showIcon="false" data="backgroundImageBackgroundStyle.imageBackgroundType"
				name="backgroundStyleDD" />
			<Color id="148"
				visible="(backgroundImageBackgroundStyle.imageBackgroundType = &quot;OPAQUE&quot;)"
				data="backgroundImageBackgroundStyle.imageBackgroundColor" name="ColorSelector7"
				index="1" localize="true" constraints="flow(index=1)"
				allowsNullText="define_color">
			</Color>
		</Panel>
	</Panel>
	<Panel id="151" borderLeft="10" height="90" opaque="false"
		name="TransparencyPanel" layout="twocols" border="rounded3d"
		borderRight="10" trackViewPortWidth="true" index="6" width="80"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		borderBottom="2" borderTitle="transparency" titleFont="SansSerif,0,11"
		borderTop="2" trackViewPortHeight="true">
		<Label id="152" enable="(data.styleType != &quot;NONE&quot;)"
			name="UseTransparencyLabel" index="0" localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="use_transparency">
		</Label>
		<CheckBox id="154" data="data.backgroundStyle.useTransparency"
			enable="(data.styleType != &quot;NONE&quot;)" selected="true" name="checkbox"
			index="1" localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
		<Label id="155"
			enable="((data.styleType.name != &quot;NONE&quot;) &amp; data.backgroundStyle.useTransparency)"
			name="TransparencyLevelLabel" index="2" localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="transparency_level">
		</Label>
		<Number id="157" minValue="0" columns="3"
			data="data.backgroundStyle.transparencyLevel"
			enable="((data.styleType != &quot;NONE&quot;) &amp; data.backgroundStyle.useTransparency)"
			name="Integer" maxValue="1" increment="0.05" index="3" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=8;insetsRight=2;insetsTop=0;location=right)"
			numberType="FloatType" />
	</Panel>
</Panel>
