<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize" opaque="false"
	controllerClassName="org.openflexo.gina.controller.FIBController"
	borderRight="0" border="empty" trackViewPortWidth="true" font="SansSerif,0,11"
	align="left" borderBottom="5" titleFont="SansSerif,0,11" borderTop="5"
	trackViewPortHeight="true" layout="twocols" name="LocationSizePanel">
	<Panel id="1" borderLeft="10" sizeAdjustment="OriginalSize"
		opaque="false" borderRight="10" border="rounded3d" trackViewPortWidth="true"
		index="0" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
		borderBottom="2" titleFont="SansSerif,0,11" borderTop="2"
		trackViewPortHeight="true" layout="twocols" name="MainPanel">

		<Label name="IsSelectableLabel" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)"
			label="is_selectable" />
		<Panel vGap="0" borderLeft="0" hGap="0" sizeAdjustment="OriginalSize"
			borderRight="0" border="empty" trackViewPortWidth="true" index="3"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)"
			borderBottom="0" titleFont="SansSerif,0,11" borderTop="0"
			trackViewPortHeight="true" layout="flow" name="IsSelectablePanel"
			flowAlignment="LEADING">
			<CheckBox selected="true" name="isSelectableCB" data="data.isSelectable"
				constraints="flow(index=0)" />
			<Label label="with" constraints="flow(index=1)" localize="false"
				enable="data.isSelectable" />
			<CheckBox name="hasSelectedForegroundCB" data="data.hasSelectedForeground"
				constraints="flow(index=2)" enable="data.isSelectable" />
			<Custom name="selectedForegroundSelector"
				componentClassName="org.openflexo.diana.swing.widget.JFIBForegroundStyleSelector"
				localize="true" manageDynamicModel="true" index="6"
				data="data.selectedForeground" enable="data.isSelectable &amp;&amp; data.hasSelectedForeground"
				constraints="flow(index=3)" />
		    <CheckBox name="hasSelectedBackgroundCB" data="data.hasSelectedBackground"
				constraints="flow(index=4)" enable="data.isSelectable" />
			<Custom name="selectedBackgroundSelector"
				componentClassName="org.openflexo.diana.swing.widget.JFIBBackgroundStyleSelector"
				localize="true" manageDynamicModel="true" index="6"
				data="data.selectedBackground" enable="data.isSelectable &amp;&amp; data.hasSelectedBackground"
				constraints="flow(index=5)" />
		</Panel>

		<Label name="IsFocusableLabel" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)"
			label="is_focusable" />
		<Panel vGap="0" borderLeft="0" hGap="0" sizeAdjustment="OriginalSize"
			borderRight="0" border="empty" trackViewPortWidth="true" index="3"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)"
			borderBottom="0" titleFont="SansSerif,0,11" borderTop="0"
			trackViewPortHeight="true" layout="flow" name="FIBPanel"
			flowAlignment="LEADING">
			<CheckBox selected="true" name="isFocusableCB" data="data.isFocusable"
				constraints="flow(index=0)" />
			<Label label="with" constraints="flow(index=1)" localize="false"
				enable="data.isFocusable" />
			<CheckBox name="hasFocusedForegroundCB" data="data.hasFocusedForeground"
				constraints="flow(index=2)" enable="data.isFocusable" />
			<Custom name="focusedForegroundSelector"
				componentClassName="org.openflexo.diana.swing.widget.JFIBForegroundStyleSelector"
				localize="true" manageDynamicModel="true" index="6"
				data="data.focusedForeground" enable="data.isFocusable &amp;&amp; data.hasFocusedForeground"
				constraints="flow(index=3)" />
			<CheckBox name="hasFocusedBackgroundCB" data="data.hasFocusedBackground"
				constraints="flow(index=4)" enable="data.isFocusable" />
			<Custom name="focusedBackgroundSelector"
				componentClassName="org.openflexo.diana.swing.widget.JFIBBackgroundStyleSelector"
				localize="true" manageDynamicModel="true" index="6"
				data="data.focusedBackground" enable="data.isFocusable &amp;&amp; data.hasFocusedBackground"
				constraints="flow(index=5)" />
		</Panel>

		<LocalizedDictionary id="42" />
	</Panel>
	<FIBVariable id="43" name="data"
		type="org.openflexo.diana.control.tools.InspectedControlProperties" />
	<LocalizedDictionary id="44">
	</LocalizedDictionary>
</Panel>
