<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderTop="0" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.fge.ForegroundStyle" font="SansSerif,0,11" opaque="false" name="ForegroundStylePanel">
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" borderTitle="Panel" borderTop="5" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false" name="EnableStrokePanel">
    <CheckBox selected="false" index="1" data="data.noStroke" constraints="flow(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="checkbox" localize="true" />
    <Label label="no_stroke" index="0" constraints="flow(index=0;location=west)" localize="true">
      <LocalizedDictionary />
    </Label>
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="1" constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" name="MainPanel">
    <Label label="line_width" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <Number allowsNull="false" minValue="0.1" maxValue="50" increment="0.1" numberType="DoubleType" columns="3" index="1" data="data.lineWidth" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="LineWidth" localize="true" enable="(!(data.noStroke))" />
    <Label label="color" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <Color allowsNull="false" index="3" data="data.color" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" enable="(!(data.noStroke))" />
    <Label label="dash_style" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <DropDown index="5" data="data.dashStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" icon="object.icon" localize="true" enable="(!(data.noStroke))" staticList="" showIcon="true" showText="false" iteratorClassName="org.openflexo.fge.ForegroundStyle$DashStyle" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="join_style" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <DropDown index="7" data="data.joinStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" icon="object.icon" localize="true" enable="(!(data.noStroke))" staticList="" showIcon="true" iteratorClassName="org.openflexo.fge.ForegroundStyle$JoinStyle" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
    <Label label="cap_style" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <DropDown index="9" data="data.capStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="dropdown" format="object.name.toLowerCase" icon="object.icon" localize="true" enable="(!(data.noStroke))" staticList="" showIcon="true" iteratorClassName="org.openflexo.fge.ForegroundStyle$CapStyle" autoSelectFirstRow="true">
      <LocalizedDictionary />
    </DropDown>
  </Panel>
  <Panel layout="twocols" border="rounded3d" borderTitle="Transparency" borderTop="2" borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0" index="2" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false" name="TransparencyPanel">
    <Label label="use_transparency" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="(!(data.noStroke))">
      <LocalizedDictionary />
    </Label>
    <CheckBox selected="true" index="1" data="data.useTransparency" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="checkbox" localize="true" enable="(!(data.noStroke))" />
    <Label label="transparency_level" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" enable="((!(data.noStroke)) &amp; data.useTransparency)" />
    <Number allowsNull="false" minValue="0" maxValue="1" increment="0.05" numberType="FloatType" columns="3" index="3" data="data.transparencyLevel" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=7;insetsRight=2;insetsTop=0;location=center)" name="TransparencyLevel" localize="true" enable="((!(data.noStroke)) &amp; data.useTransparency)" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="no_stroke" lang="English" value="No stroke" />
    <Localized key="line_width" lang="English" value="Line width" />
    <Localized key="color" lang="English" value="Color" />
    <Localized key="join_style" lang="English" value="Join style" />
    <Localized key="cap_style" lang="English" value="Cap style" />
    <Localized key="dash_style" lang="English" value="Dash style" />
    <Localized key="use_transparency" lang="English" value="Use transparency" />
    <Localized key="apply" lang="English" value="Apply" />
    <Localized key="cancel" lang="English" value="Cancel" />
    <Localized key="no_stroke" lang="French" value="Pas de trait" />
    <Localized key="line_width" lang="French" value="Épaisseur de ligne" />
    <Localized key="color" lang="French" value="Couleur" />
    <Localized key="join_style" lang="French" value="Style de raccord" />
    <Localized key="cap_style" lang="French" value="Style du bout" />
    <Localized key="dash_style" lang="French" value="Style de pointillé" />
    <Localized key="use_transparency" lang="French" value="Utiliser la transparence" />
    <Localized key="apply" lang="French" value="Appliquer" />
    <Localized key="cancel" lang="French" value="Annuler" />
    <Localized key="no_stroke" lang="Dutch" value="No stroke" />
    <Localized key="line_width" lang="Dutch" value="Line width" />
    <Localized key="color" lang="Dutch" value="Color" />
    <Localized key="join_style" lang="Dutch" value="Join style" />
    <Localized key="cap_style" lang="Dutch" value="Cap style" />
    <Localized key="dash_style" lang="Dutch" value="Dash style" />
    <Localized key="use_transparency" lang="Dutch" value="Use transparency" />
    <Localized key="apply" lang="Dutch" value="Apply" />
    <Localized key="cancel" lang="Dutch" value="Cancel" />
    <Localized key="join_miter" lang="English" value="Join miter" />
    <Localized key="join_round" lang="English" value="Join round" />
    <Localized key="join_bevel" lang="English" value="Join bevel" />
    <Localized key="join_miter" lang="French" value="Raccord en onglet" />
    <Localized key="join_round" lang="French" value="Raccord arrondi" />
    <Localized key="join_bevel" lang="French" value="Raccord en biseau" />
    <Localized key="join_miter" lang="Dutch" value="Join miter" />
    <Localized key="join_round" lang="Dutch" value="Join round" />
    <Localized key="join_bevel" lang="Dutch" value="Join bevel" />
    <Localized key="cap_butt" lang="English" value="Cap butt" />
    <Localized key="cap_round" lang="English" value="Cap round" />
    <Localized key="cap_square" lang="English" value="Cap square" />
    <Localized key="plain_stroke" lang="English" value="Plain stroke" />
    <Localized key="small_dashes" lang="English" value="Small dashes" />
    <Localized key="medium_dashes" lang="English" value="Medium dashes" />
    <Localized key="medium_spaced_dashes" lang="English" value="Medium spaced dashes" />
    <Localized key="big_dashes" lang="English" value="Big dashes" />
    <Localized key="dots_dashes" lang="English" value="Dots dashes" />
    <Localized key="dot_lines_dashes" lang="English" value="Dot lines dashes" />
    <Localized key="cap_butt" lang="French" value="Bout en bouchon" />
    <Localized key="cap_round" lang="French" value="Bout arrondi" />
    <Localized key="cap_square" lang="French" value="Bout carré" />
    <Localized key="plain_stroke" lang="French" value="Trait plein" />
    <Localized key="small_dashes" lang="French" value="Ligne pointillée court" />
    <Localized key="medium_dashes" lang="French" value="Ligne pointillées moyen" />
    <Localized key="medium_spaced_dashes" lang="French" value="Tiret de tailles moyenne" />
    <Localized key="big_dashes" lang="French" value="Gros pointillés" />
    <Localized key="dots_dashes" lang="French" value="Ligne pointillée fine" />
    <Localized key="dot_lines_dashes" lang="French" value="Ligne pointillée alternée" />
    <Localized key="cap_butt" lang="Dutch" value="Cap butt" />
    <Localized key="cap_round" lang="Dutch" value="Cap round" />
    <Localized key="cap_square" lang="Dutch" value="Cap square" />
    <Localized key="plain_stroke" lang="Dutch" value="Plain stroke" />
    <Localized key="small_dashes" lang="Dutch" value="Small dashes" />
    <Localized key="medium_dashes" lang="Dutch" value="Medium dashes" />
    <Localized key="medium_spaced_dashes" lang="Dutch" value="Medium spaced dashes" />
    <Localized key="big_dashes" lang="Dutch" value="Big dashes" />
    <Localized key="dots_dashes" lang="Dutch" value="Dots dashes" />
    <Localized key="dot_lines_dashes" lang="Dutch" value="Dot lines dashes" />
  </LocalizedDictionary>
</Panel>
