<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" height="350" opaque="false" name="LayoutManagerPanel" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" font="SansSerif,0,11" width="320" borderBottom="5" dataClassName="org.openflexo.fge.control.tools.InspectedLayoutManagerSpecifications" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true">
  <LocalizedDictionary id="1" />
  <Panel id="2" darkLevel="0" visible="(data.hasValidSelection &amp; EnableMultipleLayoutsCheckBox.data)" useScrollBar="false" borderLeft="10" protectContent="false" opaque="false" name="MultipleLayoutPanel" layout="twocols" controllerClassName="org.openflexo.fib.controller.FIBController" borderRight="10" border="empty" trackViewPortWidth="true" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" borderBottom="2" borderTitle="" titleFont="SansSerif,0,11" borderTop="2" trackViewPortHeight="true">
    <Table id="3" showFooter="true" visible="EnableMultipleLayoutsCheckBox.data" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="0" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visibleRowCount="2" createNewRowOnClick="false" rowHeight="20" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.fge.FGELayoutManager" backgroundSelectionColor="26,96,206" useScrollBar="false" backgroundNonSelectionColor="255,255,255" data="data.layoutManagers" autoSelectFirstRow="true" name="LayoutTable" textNonSelectionColor="0,0,0" readOnly="false" backgroundSecondarySelectionColor="173,215,255">
      <TextFieldColumn id="4" data="iterator.identifier" displayTitle="true" title="identifier" name="textfield" columnWidth="100" resizable="true" showIcon="false" />
      <LabelColumn id="5" data="iterator.layoutManagerSpecification.layoutManagerClass.simpleName" displayTitle="true" title="type" name="label" columnWidth="100" resizable="true" showIcon="false" />
      <AddAction id="6" name="new" />
      <RemoveAction id="7" name="delete" isAvailable="data.isMouseDragControlDeletable(selected)" />
    </Table>
  </Panel>
  <Label id="8" visible="(data.hasValidSelection &amp; (!(EnableMultipleLayoutsCheckBox.data)))" manageDynamicModel="false" useScrollBar="false" data="data.displayMode" name="DisplayModeLabel" controllerClassName="org.openflexo.fib.controller.FIBController" index="4" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="false" />
  <DropDown id="9" visible="(data.hasValidSelection &amp; (!(EnableMultipleLayoutsCheckBox.data)))" manageDynamicModel="false" useScrollBar="false" data="data.defaultLayoutType" showReset="false" staticList="" autoSelectFirstRow="true" name="LayoutTypeDropDown" controllerClassName="org.openflexo.fib.controller.FIBController" index="5" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=10;insetsTop=10;padX=0;padY=0;weightX=0.0;weightY=0.0)" format="object.name.toLowerCase" showText="true" readOnly="false" iteratorClassName="org.openflexo.fge.FGELayoutManagerSpecification$LayoutManagerSpecificationType" showIcon="false" />
  <Panel id="10" darkLevel="0" visible="data.hasValidSelection" useScrollBar="false" data="(EnableMultipleLayoutsCheckBox.data ? LayoutTable.selected : data.defaultLayoutManager)" borderLeft="5" protectContent="false" opaque="false" name="LayoutPanel" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" borderRight="5" border="empty" trackViewPortWidth="true" index="6" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderBottom="0" borderTitle="" dataClassName="org.openflexo.fge.FGELayoutManager" titleFont="SansSerif,0,11" borderTop="2" trackViewPortHeight="true">
    <FIBReferencedComponent id="11" visible="(EnableMultipleLayoutsCheckBox.data ? (LayoutTable.selected != null) : (data.defaultLayoutManager != null))" manageDynamicModel="true" useScrollBar="false" data="LayoutPanel.data" dynamicComponent="data.getLayoutInspector(LayoutPanel.data)" name="LayoutManagerWidget" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" constraints="border(location=center)" readOnly="false" />
    <Panel id="12" darkLevel="0" useScrollBar="false" protectContent="false" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" constraints="border(location=south)" titleFont="SansSerif,0,11" trackViewPortHeight="true" />
  </Panel>
  <Panel id="13" darkLevel="0" visible="(data.hasValidSelection &amp; (LayoutPanel.data != null))" vGap="0" useScrollBar="false" protectContent="false" hGap="5" height="30" name="ButtonsPanel" layout="flow" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="2" width="30" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" titleFont="SansSerif,0,11" trackViewPortHeight="true">
    <Button id="14" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" constraints="flow()" label="layout" readOnly="false" />
    <Button id="15" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" constraints="flow()" label="reset_layout" readOnly="false" />
    <Button id="16" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" constraints="flow()" label="randomize" readOnly="false" />
  </Panel>
  <Panel id="17" darkLevel="0" visible="(!(data.hasValidSelection))" vGap="5" useScrollBar="false" protectContent="false" hGap="5" name="NoOrMultipleSelectionPanel" layout="flow" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" titleFont="SansSerif,0,11" trackViewPortHeight="true">
    <Label id="18" manageDynamicModel="false" useScrollBar="false" data="((data.selection.size &gt; 0) ? &quot;multiple_selection&quot; : &quot;no_selection&quot;)" controllerClassName="org.openflexo.fib.controller.FIBController" index="2" localize="true" align="left" constraints="flow(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" readOnly="false" />
  </Panel>
  <Panel id="19" darkLevel="0" visible="data.hasValidSelection" vGap="0" useScrollBar="false" protectContent="false" hGap="0" name="EnableMultipleLayoutPanel" layout="flow" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" titleFont="SansSerif,0,11" trackViewPortHeight="true">
    <CheckBox id="20" manageDynamicModel="true" useScrollBar="false" selected="false" name="EnableMultipleLayoutsCheckBox" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" negate="false" localize="true" constraints="flow(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="false" />
    <Label id="21" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="2" localize="true" align="left" constraints="flow(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="enable_multiple_layouts" readOnly="false" />
  </Panel>
</Panel>
