<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize" opaque="false" controllerClassName="org.openflexo.gina.controller.FIBController" borderRight="0" border="empty" trackViewPortWidth="true" font="SansSerif,0,11" align="left" borderBottom="5" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" layout="gridbag" name="LayoutManagerPanel">
  <Panel id="1" visible="(data.hasValidSelection &amp; EnableMultipleLayoutsCheckBox.value)" borderLeft="10" sizeAdjustment="OriginalSize" opaque="false" borderRight="10" border="empty" trackViewPortWidth="true" index="0" align="left" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" borderBottom="2" borderTitle="" titleFont="SansSerif,0,11" borderTop="2" trackViewPortHeight="true" layout="twocols" name="MultipleLayoutPanel">
    <Table id="2" showFooter="true" visible="EnableMultipleLayoutsCheckBox.value" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" data="data.layoutManagers" index="0" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visibleRowCount="2" rowHeight="20" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.diana.FGELayoutManager" backgroundSelectionColor="26,96,206" backgroundNonSelectionColor="255,255,255" autoSelectFirstRow="true" name="LayoutTable" textNonSelectionColor="0,0,0" backgroundSecondarySelectionColor="173,215,255">
      <TextFieldColumn id="3" data="iterator.identifier" displayTitle="true" title="identifier" name="textfield" columnWidth="50" resizable="true" showIcon="false" />
      <LabelColumn id="4" data="iterator.layoutManagerSpecification.layoutManagerClass.simpleName" displayTitle="true" title="type" name="label" columnWidth="50" resizable="true" showIcon="false" />
      <AddAction id="5" name="new" />
      <RemoveAction id="6" name="delete" isAvailable="" />
    </Table>
  </Panel>
  <Label id="7" visible="(data.hasValidSelection &amp; (!(EnableMultipleLayoutsCheckBox.value)))" name="DisplayModeLabel" data="data.displayMode" index="4" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
  <DropDown id="8" visible="(data.hasValidSelection &amp; (!(EnableMultipleLayoutsCheckBox.value)))" data="data.defaultLayoutType" index="5" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=10;insetsTop=10;padX=0;padY=0;weightX=0.0;weightY=0.0)" format="object.name.toLowerCase" showText="true" iteratorClassName="org.openflexo.diana.FGELayoutManagerSpecification$LayoutManagerSpecificationType" showIcon="false" staticList="" autoSelectFirstRow="true" name="LayoutTypeDropDown" />
  <Panel id="9" visible="data.hasValidSelection" borderLeft="5" sizeAdjustment="OriginalSize" opaque="false" borderRight="5" border="empty" trackViewPortWidth="true" index="6" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderBottom="0" borderTitle="" titleFont="SansSerif,0,11" borderTop="2" trackViewPortHeight="true" layout="border" name="LayoutPanel">
    <FIBReferencedComponent id="10" visible="(EnableMultipleLayoutsCheckBox.value ? (LayoutTable.selected != null) : (data.defaultLayoutManager != null))" manageDynamicModel="true" dynamicComponent="data.getLayoutInspector(selectedLayout)" name="LayoutManagerWidget" data="LayoutPanel.selectedLayout" localize="true" constraints="border(location=center)" />
    <Panel id="11" borderLeft="0" sizeAdjustment="OriginalSize" borderRight="0" border="empty" trackViewPortWidth="true" align="left" constraints="border(location=south)" borderBottom="0" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" layout="border" name="FIBPanel" />
    <FIBVariable id="12" name="selectedLayout" value="(EnableMultipleLayoutsCheckBox.value ? LayoutTable.selected : data.defaultLayoutManager)" type="org.openflexo.diana.FGELayoutManager" />
  </Panel>
  <Panel id="13" visible="(data.hasValidSelection &amp; (LayoutPanel.selectedLayout != null))" vGap="0" borderLeft="0" hGap="5" sizeAdjustment="OriginalSize" borderRight="0" border="empty" trackViewPortWidth="true" index="2" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderBottom="0" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" layout="flow" name="ButtonsPanel" flowAlignment="CENTER">
    <Button id="14" buttonType="Trigger" name="Button" localize="true" constraints="flow()" label="layout" />
    <Button id="15" buttonType="Trigger" name="Button2" localize="true" constraints="flow()" label="reset_layout" />
    <Button id="16" buttonType="Trigger" name="Button3" localize="true" constraints="flow()" label="randomize" />
  </Panel>
  <Panel id="17" visible="(!(data.hasValidSelection))" vGap="5" borderLeft="0" hGap="5" sizeAdjustment="OriginalSize" borderRight="0" border="empty" trackViewPortWidth="true" index="1" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderBottom="0" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" layout="flow" name="NoOrMultipleSelectionPanel" flowAlignment="CENTER">
    <Label id="18" name="Label" data="((data.selection.size &gt; 0) ? &quot;multiple_selection&quot; : &quot;no_selection&quot;)" index="2" localize="true" align="left" constraints="flow(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
  </Panel>
  <Panel id="19" visible="data.hasValidSelection" vGap="0" borderLeft="0" hGap="0" sizeAdjustment="OriginalSize" borderRight="0" border="empty" trackViewPortWidth="true" index="3" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderBottom="0" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" layout="flow" name="EnableMultipleLayoutPanel" flowAlignment="CENTER">
    <CheckBox id="20" manageDynamicModel="true" name="EnableMultipleLayoutsCheckBox" index="1" localize="true" constraints="flow(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
    <Label id="21" name="EnableMultipleLayoutsLabel" index="2" localize="true" align="left" constraints="flow(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="enable_multiple_layouts" />
  </Panel>
  <FIBVariable id="22" name="data" type="org.openflexo.diana.control.tools.InspectedLayoutManagerSpecifications" />
  <LocalizedDictionary id="23" />
</Panel>
