<?xml version="1.0" encoding="UTF-8"?>
<TabPanel id="0" opaque="false" name="LocationSizePanel"
	controllerClassName="org.openflexo.gina.controller.FIBController" font="SansSerif,0,11">
	<LocalizedDictionary id="1">
		<Localized id="2" value="Layer" lang="English" key="layer" />
		<Localized id="3" value="Layer" lang="Dutch" key="layer" />
		<Localized id="4" value="Couche" lang="French" key="layer" />
		<Localized id="5" value="Position" lang="English" key="position" />
		<Localized id="6" value="Position" lang="Dutch" key="position" />
		<Localized id="7" value="Position" lang="French" key="position" />
		<Localized id="8" value=";" lang="English" key=";" />
		<Localized id="9" value=";" lang="Dutch" key=";" />
		<Localized id="10" value=";" lang="French" key=";" />
		<Localized id="11" value="Size" lang="English" key="size" />
		<Localized id="12" value="Size" lang="Dutch" key="size" />
		<Localized id="13" value="Taille" lang="French" key="size" />
		<Localized id="14" value="X" lang="English" key="x" />
		<Localized id="15" value="X" lang="Dutch" key="x" />
		<Localized id="16" value="X" lang="French" key="x" />
		<Localized id="17" value="Is visible" lang="English" key="is_visible" />
		<Localized id="18" value="Is visible" lang="Dutch" key="is_visible" />
		<Localized id="19" value="Visible" lang="French" key="is_visible" />
		<Localized id="20" value="Index" lang="English" key="index" />
		<Localized id="21" value="Index" lang="Dutch" key="index" />
		<Localized id="22" value="Index" lang="French" key="index" />
		<Localized id="23" value="Location/Size" lang="English"
			key="Location/Size" />
		<Localized id="24" value="Location/Size" lang="Dutch"
			key="Location/Size" />
		<Localized id="25" value="Position/Taille" lang="French"
			key="Location/Size" />
		<Localized id="26" value="Horizontal" lang="English" key="horizontal" />
		<Localized id="27" value="Horizontal" lang="Dutch" key="horizontal" />
		<Localized id="28" value="Horizontal" lang="French" key="horizontal" />
		<Localized id="29" value="Vertical" lang="English" key="vertical" />
		<Localized id="30" value="Vertical" lang="Dutch" key="vertical" />
		<Localized id="31" value="Vertical" lang="French" key="vertical" />
		<Localized id="32" value="Paragraph" lang="English" key="paragraph" />
		<Localized id="33" value="Paragraph" lang="Dutch" key="paragraph" />
		<Localized id="34" value="Paragraphe" lang="French" key="paragraph" />
		<Localized id="35" value="Is floating label" lang="English"
			key="is_floating_label" />
		<Localized id="36" value="Is floating label" lang="Dutch"
			key="is_floating_label" />
		<Localized id="37" value="Label floattant" lang="French"
			key="is_floating_label" />
		<Localized id="38" value="Y" lang="English" key="y" />
		<Localized id="39" value="Y" lang="Dutch" key="y" />
		<Localized id="40" value="Y" lang="French" key="y" />
		<Localized id="41" value="Relative text x" lang="English"
			key="relative_text_x" />
		<Localized id="42" value="Relative text x" lang="Dutch"
			key="relative_text_x" />
		<Localized id="43" value="Texte X" lang="French" key="relative_text_x" />
		<Localized id="44" value="Relative text y" lang="English"
			key="relative_text_y" />
		<Localized id="45" value="Relative text y" lang="Dutch"
			key="relative_text_y" />
		<Localized id="46" value="Texte Y" lang="French" key="relative_text_y" />
		<Localized id="47" value="Is multiline allowed" lang="English"
			key="is_multiline_allowed" />
		<Localized id="48" value="Is multiline allowed" lang="Dutch"
			key="is_multiline_allowed" />
		<Localized id="49" value="Multi-lignes autorisé" lang="French"
			key="is_multiline_allowed" />
		<Localized id="50" value="Line wrap" lang="English" key="line_wrap" />
		<Localized id="51" value="Line wrap" lang="Dutch" key="line_wrap" />
		<Localized id="52" value="Line wrap" lang="French" key="line_wrap" />
		<Localized id="53" value="Adapt bounds to contents" lang="English"
			key="adapt_bounds_to_contents" />
		<Localized id="54" value="Adapt bounds to contents" lang="Dutch"
			key="adapt_bounds_to_contents" />
		<Localized id="55" value="Adapter la taille au contenu"
			lang="French" key="adapt_bounds_to_contents" />
		<Localized id="56" value="Text" lang="English" key="Text" />
		<Localized id="57" value="Text" lang="Dutch" key="Text" />
		<Localized id="58" value="Texte" lang="French" key="Text" />
		<Localized id="59" value="Dimensions" lang="English" key="dimensions" />
		<Localized id="60" value="Dimensions" lang="Dutch" key="dimensions" />
		<Localized id="61" value="Dimensions" lang="French" key="dimensions" />
		<Localized id="62" value="Width" lang="English" key="width" />
		<Localized id="63" value="Width" lang="Dutch" key="width" />
		<Localized id="64" value="Largeur" lang="French" key="width" />
		<Localized id="65" value="Height" lang="English" key="height" />
		<Localized id="66" value="Height" lang="Dutch" key="height" />
		<Localized id="67" value="Hauteur" lang="French" key="height" />
		<Localized id="68" value="Allows to leave bounds" lang="English"
			key="allows_to_leave_bounds" />
		<Localized id="69" value="Allows to leave bounds" lang="Dutch"
			key="allows_to_leave_bounds" />
		<Localized id="70" value="Autorisé à sortir" lang="French"
			key="allows_to_leave_bounds" />
		<Localized id="71" value="Constraints" lang="English" key="Constraints" />
		<Localized id="72" value="Constraints" lang="Dutch" key="Constraints" />
		<Localized id="73" value="Contraintes" lang="French" key="Constraints" />
	</LocalizedDictionary>
	<Tab id="74" borderLeft="10" sizeAdjustment="OriginalSize" opaque="false"
		border="empty" borderRight="10" trackViewPortWidth="true" index="0"
		align="left"
		constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		borderBottom="2" titleFont="SansSerif,0,11" borderTop="2"
		trackViewPortHeight="true" title="Location/Size" layout="twocols"
		name="LocationSizeTab">
		<Label id="75" name="LayerLabel" index="0" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="layer" />
		<Number id="76" minValue="0" columns="10" name="Layer" data="data.layer"
			maxValue="65535" increment="1" index="1" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			numberType="IntegerType" />
		<Label id="77" enable="data.areLocationPropertiesApplicable"
			name="PositionLabel" index="2" localize="true" align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="position" />
		<Panel id="78" vGap="0" borderLeft="0" hGap="0" sizeAdjustment="OriginalSize"
			borderRight="0" border="empty" trackViewPortWidth="true" index="3"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			borderBottom="0" titleFont="SansSerif,0,11" borderTop="0"
			trackViewPortHeight="true" layout="flow" name="FIBPanel"
			flowAlignment="LEADING">
			<Number id="79" minValue="-100.0" columns="3"
				enable="data.areLocationPropertiesApplicable" name="X" data="data.x"
				maxValue="10000.0" increment="1.0" index="0" localize="true"
				constraints="flow(index=0)" numberType="DoubleType" />
			<Label id="80" enable="data.areLocationPropertiesApplicable"
				name="Space" index="1" localize="true" align="left" constraints="flow(index=1)"
				label=";" />
			<Number id="81" minValue="-100.0" columns="3"
				enable="data.areLocationPropertiesApplicable" name="Y" data="data.y"
				maxValue="10000.0" increment="1.0" index="2" localize="true"
				constraints="flow(index=2)" numberType="DoubleType" />
		</Panel>
		<Label id="82" name="DimensionLabel" index="6" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="size" />
		<Panel id="83" vGap="0" borderLeft="0" hGap="0" sizeAdjustment="OriginalSize"
			borderRight="0" border="empty" trackViewPortWidth="true" index="7"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			borderBottom="0" titleFont="SansSerif,0,11" borderTop="0"
			trackViewPortHeight="true" layout="flow" name="FIBPanel2"
			flowAlignment="LEADING">
			<Number id="84" minValue="0.0" columns="3" name="Width" data="data.width"
				maxValue="10000.0" increment="1.0" index="0" localize="true"
				constraints="flow(index=0)" numberType="DoubleType" />
			<Label id="85" name="X" index="1" align="left" constraints="flow(index=1)"
				label="x" />
			<Number id="86" minValue="0.0" columns="3" name="Height" data="data.height"
				maxValue="10000.0" increment="1.0" index="2" localize="true"
				constraints="flow(index=2)" numberType="DoubleType" />
		</Panel>
		<Label id="87" name="IsVisibleLabel" index="20" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="is_visible" />
		<CheckBox id="88" name="IsVisible" data="data.isVisible"
			index="21" localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" />
		<Label id="89" name="IndexLabel" index="24" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=24;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="index" />
		<Number id="90" minValue="0" columns="3" name="Integer"
			data="data.indexInLayer" maxValue="65535" increment="1" index="25"
			localize="true"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=25;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			numberType="IntegerType" />
		<LocalizedDictionary id="91" />
	</Tab>
	<Tab id="118" borderLeft="10" sizeAdjustment="OriginalSize" opaque="false"
		border="empty" borderRight="10" trackViewPortWidth="true" index="2"
		align="left"
		constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		borderBottom="2" titleFont="SansSerif,0,11" borderTop="2"
		trackViewPortHeight="true" title="Constraints" layout="twocols" name="ConstraintsTab">
		<Label id="119" name="LocationConstraintsLabel" index="4"
			localize="true" align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="position" />
		<DropDown id="120" data="data.locationConstraints" index="5"
			localize="true" width="150"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			format="object.name.toLowerCase" showText="true"
			iteratorClassName="org.openflexo.fge.ShapeGraphicalRepresentation$LocationConstraints"
			showIcon="false" name="LocationConstraints" />
		<Label id="121" name="DimensionConstraintsLabel" index="8"
			localize="true" align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="dimensions" />
		<DropDown id="122" data="data.dimensionConstraints" index="9"
			localize="true" width="150"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			format="object.name.toLowerCase" showText="true"
			iteratorClassName="org.openflexo.fge.ShapeGraphicalRepresentation$DimensionConstraints"
			showIcon="false" name="DimensionConstraints" />
		<Label id="123" name="XConstraintsLabel" index="10" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="x" />
		<Custom id="124" manageDynamicModel="true"
			dataClassForComponent="org.openflexo.connie.DataBinding"
			componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
			name="xConstraints" data="data.xConstraints" index="11" localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
			<Assignment id="125" mandatory="true" variable="component.bindable" />
		</Custom>
		<Label id="126" name="YConstraintsLabel" index="12" localize="true"
			align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="y" />
		<Custom id="127" manageDynamicModel="true"
			dataClassForComponent="org.openflexo.connie.DataBinding"
			componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
			name="CustomSelector" data="data.yConstraints" index="13" localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
			<Assignment id="128" mandatory="true" variable="component.bindable" />
		</Custom>
		<Label id="129" name="WidthConstraintsLabel" index="14"
			localize="true" align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="width" />
		<Custom id="130" manageDynamicModel="true"
			dataClassForComponent="org.openflexo.connie.DataBinding"
			componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
			name="CustomSelector2" data="data.widthConstraints" index="15"
			localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
			<Assignment id="131" mandatory="true" variable="component.bindable" />
		</Custom>
		<Label id="132" name="HeightConstraintsLabel" index="16"
			localize="true" align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			label="height" />
		<Custom id="133" manageDynamicModel="true"
			dataClassForComponent="org.openflexo.connie.DataBinding"
			componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
			name="CustomSelector3" data="data.heightConstraints" index="17"
			localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
			<Assignment id="134" mandatory="true" variable="component.bindable" />
		</Custom>
		<CheckBox id="135" name="checkbox" data="data.isAllowToLeaveBounds"
			index="22" localize="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" />
		<Label id="136" name="AllowsToLeaveBoundsLabel" index="22"
			localize="true" align="left"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)"
			label="allows_to_leave_bounds" />
		<LocalizedDictionary id="137" />
	</Tab>
	<FIBVariable id="138" name="data"
		type="org.openflexo.fge.control.tools.InspectedLocationSizeProperties" />
</TabPanel>
