<?xml version="1.0" encoding="UTF-8"?>
<TabPanel name="LocationSizePanel"
	dataClassName="org.openflexo.fge.control.tools.InspectedLocationSizeProperties"
	font="SansSerif,0,11" opaque="false" width="350" height="270">
	<LocalizedDictionary />
	<Tab title="Location/Size" layout="twocols" borderTop="2"
		borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11"
		darkLevel="0" index="0"
		constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		opaque="false" width="280" height="120" name="LocationSizeTab">
		<Label label="layer" index="0"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			name="LayerLabel" localize="true" />
		<Number allowsNull="false" minValue="0" maxValue="65535"
			increment="1" numberType="IntegerType" columns="10" index="1"
			data="data.layer"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="Layer" localize="true" />
		<Label label="position" index="2"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			name="PositionLabel" localize="true" enable="data.areLocationPropertiesApplicable" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,11" darkLevel="0" index="3"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
			<Number allowsNull="false" minValue="-100.0" maxValue="10000.0"
				increment="1.0" numberType="DoubleType" columns="3" index="0" data="data.x"
				constraints="flow(index=0)" name="X" localize="true"
				enable="data.areLocationPropertiesApplicable" />
			<Label label=";" index="1" constraints="flow(index=1)" name="Space"
				localize="true" enable="data.areLocationPropertiesApplicable" />
			<Number allowsNull="false" minValue="-100.0" maxValue="10000.0"
				increment="1.0" numberType="DoubleType" columns="3" index="2" data="data.y"
				constraints="flow(index=2)" name="Y" localize="true"
				enable="data.areLocationPropertiesApplicable" />
		</Panel>
		<Label label="size" index="6"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			name="DimensionLabel" localize="true" />
		<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
			titleFont="SansSerif,0,11" darkLevel="0" index="7"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
			<Number allowsNull="false" minValue="0.0" maxValue="10000.0"
				increment="1.0" numberType="DoubleType" columns="3" index="0"
				data="data.width" constraints="flow(index=0)" name="Width" localize="true" />
			<Label label="x" index="1" constraints="flow(index=1)" name="X"
				localize="false" />
			<Number allowsNull="false" minValue="0.0" maxValue="10000.0"
				increment="1.0" numberType="DoubleType" columns="3" index="2"
				data="data.height" constraints="flow(index=2)" name="Height"
				localize="true" />
		</Panel>
		<Label label="is_visible" index="20"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			name="IsVisibleLabel" localize="true" />
		<CheckBox selected="false" index="21" data="data.isVisible"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="IsVisible" localize="true" />
		<Label label="index" index="24"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=24;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="0" maxValue="65535"
			increment="1" numberType="IntegerType" columns="3" index="25"
			data="data.indexInLayer"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=25;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="Integer" localize="true" />
		<LocalizedDictionary />
	</Tab>
	<Tab title="Text" layout="twocols" borderTop="2" borderBottom="2"
		borderLeft="10" borderRight="10" titleFont="SansSerif,0,11" darkLevel="0"
		index="0"
		constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		opaque="false" width="280" height="120" name="TextTab">
		<Panel layout="twocols" border="rounded3d" borderTop="2"
			borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11"
			darkLevel="2" index="0"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			opaque="false" width="280" height="120" name="AlignmentPanel">
			<Label label="horizontal_alignment" index="4"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="LocationConstraintsLabel" localize="true" />
			<DropDown index="5" data="data.horizontalTextAlignment"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				width="150" name="HorizontalAlignment" format="object.name.toLowerCase"
				localize="true"
				iteratorClassName="org.openflexo.fge.GraphicalRepresentation$HorizontalTextAlignment"
				autoSelectFirstRow="false" />
			<Label label="vertical_alignment" index="6"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="LocationConstraintsLabel" localize="true" />
			<DropDown index="7" data="data.verticalTextAlignment"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				width="150" name="VerticalAlignment" format="object.name.toLowerCase"
				localize="true"
				iteratorClassName="org.openflexo.fge.GraphicalRepresentation$VerticalTextAlignment"
				autoSelectFirstRow="false" />
			<Label label="paragraph_alignment" index="8"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="LocationConstraintsLabel" localize="true" />
			<DropDown index="9" data="data.paragraphAlignment"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				width="150" name="ParagraphAlignment" format="object.name.toLowerCase"
				localize="true"
				iteratorClassName="org.openflexo.fge.GraphicalRepresentation$ParagraphAlignment"
				autoSelectFirstRow="false" />
		</Panel>
		<Panel layout="twocols" border="rounded3d" borderTop="10"
			borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11"
			darkLevel="2" index="0" visible="data.areLocationPropertiesApplicable"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			opaque="false" width="280" height="120" name="LabelPanel">
			<CheckBox selected="false" index="11" data="data.isFloatingLabel"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
				name="IsFloatingLabelCB" localize="true" />
			<Label label="is_floating_label" index="10"
				constraints="flow(expandHorizontally=false;expandVertically=false;index=6;location=right)"
				name="IsFloatingLabelLabel" localize="true" />
			<Label label="absolute_text_x" index="12" visible="data.isFloatingLabel"
				constraints="flow(expandHorizontally=false;expandVertically=false;index=6;location=left)"
				name="BorderRightLabel" localize="true" />
			<Number data="data.absoluteTextX" visible="data.isFloatingLabel" allowsNull="false" minValue="-10000"
				maxValue="10000" increment="1" numberType="DoubleType" columns="4"
				index="13"
				constraints="flow(expandHorizontally=false;expandVertically=false;index=7;location=right)" />
			<Label label="absolute_text_y" index="14" visible="data.isFloatingLabel"
				constraints="flow(expandHorizontally=false;expandVertically=false;index=6;location=left)"
				name="BorderRightLabel" localize="true" />
			<Number data="data.absoluteTextY" visible="data.isFloatingLabel" allowsNull="false" minValue="-10000"
				maxValue="10000" increment="1" numberType="DoubleType" columns="4"
				index="15"
				constraints="flow(expandHorizontally=false;expandVertically=false;index=7;location=right)" />
			<Label label="relative_text_x" visible="!(data.isFloatingLabel)" index="16"
				constraints="flow(expandHorizontally=false;expandVertically=false;index=6;location=left)"
				name="BorderRightLabel" localize="true" />
			<Number data="data.relativeTextX" visible="!(data.isFloatingLabel)" allowsNull="false" minValue="0"
				maxValue="1" increment="0.05" numberType="DoubleType" columns="4"
				index="17"
				constraints="flow(expandHorizontally=false;expandVertically=false;index=7;location=right)" />
			<Label label="relative_text_y" index="18" visible="!(data.isFloatingLabel)" 
				constraints="flow(expandHorizontally=false;expandVertically=false;index=6;location=left)"
				name="BorderRightLabel" localize="true" />
			<Number data="data.relativeTextY" visible="!(data.isFloatingLabel)"  allowsNull="false" minValue="0"
				maxValue="1" increment="0.05" numberType="DoubleType" columns="4"
				index="19"
				constraints="flow(expandHorizontally=false;expandVertically=false;index=7;location=right)" />
		</Panel>
		<Panel layout="twocols" border="rounded3d" borderTop="10"
			borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11"
			darkLevel="2" index="3"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			opaque="false" width="280" height="120" name="OptionsPanel">
			<CheckBox selected="false" index="21" data="data.isMultilineAllowed"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=21;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
				name="IsMultilineAllowed" localize="true" />
			<Label label="is_multiline_allowed" index="20"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="IsMultilineAllowedLabel" localize="true" />
			<CheckBox selected="false" index="21" data="data.lineWrap"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
				name="LineWrap" localize="true" />
			<Label label="line_wrap" index="20"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="LineWrapLabel" localize="true" />
			<CheckBox selected="false" index="23"
				data="data.adaptBoundsToContents"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
				name="AdaptBoundsToContentsCB" localize="true" />
			<Label label="adapt_bounds_to_contents" index="22"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="AdaptBoundsToContentsLabel" localize="true" />
		</Panel>
	</Tab>
	<Tab title="Constraints" layout="twocols" borderTop="2"
		borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11"
		darkLevel="0" index="2"
		constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		opaque="false" width="280" height="120" name="ConstraintsTab">
		<Label label="location_constraints" index="4"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			name="LocationConstraintsLabel" localize="true" />
		<DropDown index="5" data="data.locationConstraints"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			width="150" name="LocationConstraints" format="object.name.toLowerCase"
			localize="true"
			iteratorClassName="org.openflexo.fge.ShapeGraphicalRepresentation$LocationConstraints"
			autoSelectFirstRow="false" />
		<Label label="dimensions_constraints" index="8"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			name="DimensionConstraintsLabel" localize="true" />
		<DropDown index="9" data="data.dimensionConstraints"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			width="150" name="DimensionConstraints" format="object.name.toLowerCase"
			localize="true"
			iteratorClassName="org.openflexo.fge.ShapeGraphicalRepresentation$DimensionConstraints"
			autoSelectFirstRow="false" />
		<Label label="x_constraints" index="10"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Custom data="data.xConstraints" name="xConstraints"
			componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
			localize="true" manageDynamicModel="true" index="11"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
			<!--<Assignment variable="component.bindable" value="GRTab.data" /> -->
		</Custom>
		<Label label="y_constraints" index="12"
			constraints="twocols(expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Custom data="data.yConstraints" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
			localize="true" manageDynamicModel="true" index="13"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
			<!--<Assignment variable="component.bindable" value="GRTab.data" /> -->
		</Custom>
		<Label label="width_constraints" index="14"
			constraints="twocols(expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Custom data="data.widthConstraints" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
			localize="true" manageDynamicModel="true" index="15"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
			<!--<Assignment variable="component.bindable" value="GRTab.data" /> -->
		</Custom>
		<Label label="height_constraints" index="16"
			constraints="twocols(expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Custom data="data.heightConstraints" componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
			localize="true" manageDynamicModel="true" index="17"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
			<!--<Assignment variable="component.bindable" value="GRTab.data" /> -->
		</Custom>
		<Label label="allows_to_leave_bounds" index="22"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=22;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<CheckBox data="data.isAllowToLeaveBounds" index="23"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=23;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="checkbox" localize="true" />
		<LocalizedDictionary />
	</Tab>
</TabPanel>
