<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderBottom="5" titleFont="SansSerif,0,11"
	darkLevel="0" dataClassName="org.openflexo.fge.control.tools.ShapeSpecificationFactory"
	font="SansSerif,0,11" opaque="false" name="ShapePanel">
	<Custom componentClassName="org.openflexo.fge.swing.widget.JShapePreviewPanel"
		localize="true" manageDynamicModel="true" name="PreviewPanel" index="0"
		data="data.shapeSpecification"
		constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)">
		<Dependancy componentName="shapeTypeDropdown" />
	</Custom>
	<Panel layout="twocols" borderTitle="" borderTop="2"
		borderBottom="2" borderLeft="10" borderRight="10" titleFont="SansSerif,0,11"
		darkLevel="0" index="1"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		opaque="false" name="ShapeTypePanel">
		<Label label="shape_type" index="0"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<DropDown index="1" data="data.styleType"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="shapeTypeDropdown" format="object.name.toLowerCase" localize="true"
			staticList="" iteratorClassName="org.openflexo.fge.shapes.ShapeSpecification$ShapeType"
			autoSelectFirstRow="true" />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="2"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;RECTANGLE&quot;)" opaque="false"
		name="RectanglePanel">
		<FIBVariable name="rectangle"
			value="($org.openflexo.fge.shapes.Rectangle)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Rectangle" />
		<Label label="rounded" index="0"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<CheckBox selected="true" index="1"
			data="rectangle.isRounded"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="roundedCheckbox" localize="true" />
		<Label label="arc_size" index="2"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" enable="rectangle.isRounded" />
		<Number allowsNull="false" minValue="0" maxValue="255"
			increment="1" numberType="DoubleType" columns="3" index="3"
			data="rectangle.arcSize"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="arcSizeInteger" localize="true" enable="rectangle.isRounded" />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="3"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;SQUARE&quot;)" opaque="false" name="SquarePanel">
		<FIBVariable name="square"
			value="($org.openflexo.fge.shapes.Square)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Square" />
		<Label label="rounded" index="0"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<CheckBox selected="true" index="1" data="square.isRounded"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="roundedCheckbox" localize="true" />
		<Label label="arc_size" index="2"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="0" maxValue="255"
			increment="1" numberType="DoubleType" columns="3" index="3"
			data="square.arcSize"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="arcSizeInteger" localize="true" />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="4"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;POLYGON&quot;)" opaque="false" name="PolygonPanel">
		<FIBVariable name="polygon"
			value="($org.openflexo.fge.shapes.RegularPolygon)data.shapeSpecification"
			type="org.openflexo.fge.shapes.RegularPolygon" />
		<Label label="points_number" index="0"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="3" maxValue="255"
			increment="1" numberType="IntegerType" columns="3" index="2"
			data="polygon.nPoints"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="PolygonPointsNumber" localize="true" />
		<Label label="start_angle" index="2"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="-360" maxValue="360"
			increment="5" numberType="IntegerType" columns="3" index="3"
			data="polygon.startAngle"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="PolygonStartAngle" localize="true" />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="5"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;TRIANGLE&quot;)" opaque="false"
		name="TrianglePanel">
		<FIBVariable name="triangle"
			value="($org.openflexo.fge.shapes.Triangle)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Triangle" />
		<Label label="start_angle" index="0"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="-360" maxValue="360"
			increment="5" numberType="IntegerType" columns="3" index="1"
			data="triangle.startAngle"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="TriangleStartAngle" localize="true" />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="6"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;LOSANGE&quot;)" opaque="false" name="LosangePanel">
		<FIBVariable name="losange"
			value="($org.openflexo.fge.shapes.Losange)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Losange" />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="6"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;RECTANGULAROCTOGON&quot;)" opaque="false"
		name="RectangularOctogonPanel">
		<FIBVariable name="regularOctogon"
			value="($org.openflexo.fge.shapes.RectangularOctogon)data.shapeSpecification"
			type="org.openflexo.fge.shapes.RectangularOctogon" />
		<Dependancy componentName="shapeTypeDropdown" />
		<Label label="ratio" index="0"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="0" maxValue="0.51" increment="0.05"
			numberType="DoubleType" columns="3" index="2" data="regularOctogon.ratio"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="RatioNumber" localize="true" />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
    <Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="6"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;PARALLELOGRAM&quot;)" opaque="false"
		name="ParallelogramPanel">
		<FIBVariable name="parallelogram"
			value="($org.openflexo.fge.shapes.Parallelogram)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Parallelogram" />
		<Dependancy componentName="shapeTypeDropdown" />
		<Label label="shift_ratio" index="0"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="-0.95" maxValue="0.95" increment="0.05"
			numberType="DoubleType" columns="3" index="2" data="parallelogram.shiftRatio"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="RatioNumber" localize="true" />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="7"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;OVAL&quot;)" opaque="false" name="OvalPanel">
		<FIBVariable name="oval"
			value="($org.openflexo.fge.shapes.Oval)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Oval" />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="8"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;CIRCLE&quot;)" opaque="false" name="CirclePanel">
		<Dependancy componentName="shapeTypeDropdown" />
		<FIBVariable name="circle"
			value="($org.openflexo.fge.shapes.Circle)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Circle" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="9"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;STAR&quot;)" opaque="false" name="StarPanel">
		<FIBVariable name="star"
			value="($org.openflexo.fge.shapes.Star)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Star" />
		<Label label="points_number" index="0"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="3" maxValue="255"
			increment="1" numberType="IntegerType" columns="3" index="2"
			data="star.nPoints"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="StarPointsNumber" localize="true" />
		<Label label="start_angle" index="2"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="-360" maxValue="360"
			increment="5" numberType="IntegerType" columns="3" index="3"
			data="star.startAngle"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="StarStartAngle" localize="true" />
		<Label label="ratio" index="4"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="0.0" maxValue="1.0"
			increment="0.05" numberType="FloatType" columns="3" index="5"
			data="star.ratio"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="StarRatio" localize="true" />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="10"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;ARC&quot;)" opaque="false" name="ArcPanel">
		<FIBVariable name="arc"
			value="($org.openflexo.fge.shapes.Arc)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Arc" />
		<Label label="start_angle" index="0"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="-360" maxValue="360"
			increment="5" numberType="IntegerType" columns="3" index="2"
			data="arc.angleStart"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="ArcStartAngle" localize="true" />
		<Label label="angle_extent" index="2"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="-360" maxValue="360"
			increment="5" numberType="IntegerType" columns="3" index="3"
			data="arc.angleExtent"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="ArcAngleExtent" localize="true" />
		<Label label="arc_type" index="4"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<DropDown index="5" data="arc.arcType"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="arcTypeDropdown" format="object.name.toLowerCase" localize="true"
			staticList="" iteratorClassName="org.openflexo.fge.geom.FGEArc$ArcType"
			autoSelectFirstRow="true">
		</DropDown>
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="8"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;CHEVRON&quot;)" opaque="false" name="ChevronPanel">
		<FIBVariable name="chevron"
			value="($org.openflexo.fge.shapes.Chevron)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Chevron" />
		<Dependancy componentName="shapeTypeDropdown" />
		<Label label="arrow_length" index="0"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="0" maxValue="0.51" increment="0.02"
			numberType="DoubleType" columns="3" index="2"
			data="chevron.arrowLength"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="ArrowLengthNumber" localize="true" />
		<LocalizedDictionary />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="8"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;PLUS&quot;)" opaque="false" name="PlusPanel">
		<FIBVariable name="plus"
			value="($org.openflexo.fge.shapes.Plus)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Plus" />
		<Dependancy componentName="shapeTypeDropdown" />
		<Label label="ratio" index="0"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<Number allowsNull="false" minValue="0" maxValue="0.51" increment="0.02"
			numberType="DoubleType" columns="3" index="2" data="plus.ratio"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="RatioNumber" localize="true" />
		<LocalizedDictionary />
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="border" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="11"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;CUSTOM_POLYGON&quot;)" opaque="false"
		name="CustomPolygonPanel">
		<FIBVariable name="polygon"
			value="($org.openflexo.fge.shapes.Polygon)data.shapeSpecification"
			type="org.openflexo.fge.shapes.Polygon" />
		<Table iteratorClassName="org.openflexo.fge.geom.FGEPoint"
			visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false"
			createNewRowOnClick="true" boundToSelectionManager="false"
			showFooter="true" selectionMode="MultipleIntervalSelection"
			textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
			backgroundSelectionColor="41,90,209"
			backgroundSecondarySelectionColor="173,215,255"
			backgroundNonSelectionColor="255,255,255" localize="true"
			manageDynamicModel="true" name="CustomPolygonPointTable" index="0"
			data="polygon.points"
			constraints="border(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
			enable="data.isSingleSelection">
			<LabelColumn data="polygon.points.indexOf(iterator)"
				title="id" columnWidth="15" resizable="true" displayTitle="true"
				name="label" />
			<NumberColumn numberType="DoubleType" data="iterator.x"
				title="x" columnWidth="50" resizable="true" displayTitle="true"
				name="number" valueChangedAction="data.inspectedPolygon.geometryChanged()" />
			<NumberColumn numberType="DoubleType" data="iterator.y"
				title="y" columnWidth="50" resizable="true" displayTitle="true"
				name="number" valueChangedAction="data.inspectedPolygon.geometryChanged()" />
            <AddAction method="data.inspectedPolygon.addCustomPolygonPoint(selected)" name="newPoint" />
            <RemoveAction method="data.inspectedPolygon.deleteCustomPolygonPoint(selected)" name="deletePoint" />
			<LocalizedDictionary />
		</Table>
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<Panel layout="twocols" border="rounded3d" borderTitle=""
		borderTop="2" borderBottom="2" borderLeft="10" borderRight="10"
		titleFont="SansSerif,0,11" darkLevel="0" index="11"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		visible="(data.styleType = &quot;COMPLEX_CURVE&quot;)" opaque="false"
		name="ComplexCurvePanel">
		<FIBVariable name="curve"
			value="($org.openflexo.fge.shapes.ComplexCurve)data.shapeSpecification"
			type="org.openflexo.fge.shapes.ComplexCurve" />
		<Label label="closure" index="4"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			localize="true" />
		<DropDown index="5" data="curve.closure"
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			name="arcTypeDropdown" format="object.name.toLowerCase" localize="true"
			staticList="" iteratorClassName="org.openflexo.fge.geom.FGEGeneralShape$Closure"
			autoSelectFirstRow="true">
		</DropDown>
		<Table iteratorClassName="org.openflexo.fge.geom.FGEPoint"
			visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false"
			createNewRowOnClick="true" boundToSelectionManager="false"
			showFooter="true" selectionMode="MultipleIntervalSelection"
			textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
			backgroundSelectionColor="41,90,209"
			backgroundSecondarySelectionColor="173,215,255"
			backgroundNonSelectionColor="255,255,255" localize="true"
			manageDynamicModel="true" name="ComplexCurvePointTable" index="5"
			data="curve.points"
			constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
			<LabelColumn data="curve.points.indexOf(iterator)"
				title="id" columnWidth="15" resizable="true" displayTitle="true"
				name="label" />
			<NumberColumn numberType="DoubleType" data="iterator.x"
				title="x" columnWidth="50" resizable="true" displayTitle="true"
				name="number" />
			<NumberColumn numberType="DoubleType" data="iterator.y"
				title="y" columnWidth="50" resizable="true" displayTitle="true"
				name="number" />
		</Table>
		<Dependancy componentName="shapeTypeDropdown" />
	</Panel>
	<LocalizedDictionary>
		<Localized key="shape_type" lang="English" value="Shape" />
		<Localized key="shape_type" lang="French" value="Forme" />
		<Localized key="shape_type" lang="Dutch" value="Shape" />
		<Localized key="rectangle" lang="English" value="Rectangle" />
		<Localized key="rectangle" lang="French" value="Rectangle" />
		<Localized key="rectangle" lang="Dutch" value="Rectangle" />
		<Localized key="square" lang="English" value="Square" />
		<Localized key="square" lang="French" value="Carré" />
		<Localized key="square" lang="Dutch" value="Square" />
		<Localized key="rectangularoctogon" lang="English">Rectangular octogon
		</Localized>
		<Localized key="rectangularoctogon" lang="French">Octogone
			rectangulaire</Localized>
		<Localized key="rectangularoctogon" lang="Dutch">Rectangular octogon
		</Localized>
		<Localized key="polygon" lang="English" value="Regular polygon" />
		<Localized key="polygon" lang="French" value="Polygone régulier" />
		<Localized key="polygon" lang="Dutch" value="Regular polygon" />
		<Localized key="triangle" lang="English" value="Triangle" />
		<Localized key="triangle" lang="French" value="Triangle" />
		<Localized key="triangle" lang="Dutch" value="Triangle" />
		<Localized key="losange" lang="English" value="Losange" />
		<Localized key="losange" lang="French" value="Losange" />
		<Localized key="losange" lang="Dutch" value="Losange" />
		<Localized key="oval" lang="English" value="Oval" />
		<Localized key="oval" lang="French" value="Ovale" />
		<Localized key="oval" lang="Dutch" value="Oval" />
		<Localized key="circle" lang="English" value="Circle" />
		<Localized key="circle" lang="French" value="Cercle" />
		<Localized key="circle" lang="Dutch" value="Circle" />
		<Localized key="star" lang="English" value="Star" />
		<Localized key="star" lang="French" value="Étoile" />
		<Localized key="star" lang="Dutch" value="Star" />
		<Localized key="plus" lang="English" value="Plus" />
		<Localized key="plus" lang="French" value="Plus" />
		<Localized key="plus" lang="Dutch" value="Plus" />
		<Localized key="chevron" lang="English" value="Chevron" />
		<Localized key="chevron" lang="French" value="Chevron" />
		<Localized key="chevron" lang="Dutch" value="Chevron" />
		<Localized key="arc" lang="English" value="Arc" />
		<Localized key="arc" lang="French" value="Arc" />
		<Localized key="arc" lang="Dutch" value="Boog (arc)" />
		<Localized key="custom_polygon" lang="English">Custom polygon
		</Localized>
		<Localized key="custom_polygon" lang="French">Polygone personnalisé
		</Localized>
		<Localized key="custom_polygon" lang="Dutch">Custom polygon
		</Localized>
		<Localized key="Rectangle" lang="English" value="Rectangle" />
		<Localized key="Rectangle" lang="French" value="Rectangle" />
		<Localized key="Rectangle" lang="Dutch" value="Rectangle" />
		<Localized key="Square" lang="English" value="Square" />
		<Localized key="Square" lang="French" value="Carré" />
		<Localized key="Square" lang="Dutch" value="Square" />
		<Localized key="Regular polygon" lang="English">Regular polygon
		</Localized>
		<Localized key="Regular polygon" lang="French">Polygone régulier
		</Localized>
		<Localized key="Regular polygon" lang="Dutch">Regular polygon
		</Localized>
		<Localized key="Triangle" lang="English" value="Triangle" />
		<Localized key="Triangle" lang="French" value="Triangle" />
		<Localized key="Triangle" lang="Dutch" value="Triangle" />
		<Localized key="Losange" lang="English" value="Losange" />
		<Localized key="Losange" lang="French" value="Losange" />
		<Localized key="Losange" lang="Dutch" value="Losange" />
		<Localized key="Oval" lang="English" value="Oval" />
		<Localized key="Oval" lang="French" value="Ovale" />
		<Localized key="Oval" lang="Dutch" value="Oval" />
		<Localized key="Circle" lang="English" value="Circle" />
		<Localized key="Circle" lang="French" value="Cercle" />
		<Localized key="Circle" lang="Dutch" value="Circle" />
		<Localized key="Star" lang="English" value="Star" />
		<Localized key="Star" lang="French" value="Etoile" />
		<Localized key="Star" lang="Dutch" value="Star" />
		<Localized key="Chevron" lang="English" value="Chevron" />
		<Localized key="Chevron" lang="French" value="Chevron" />
		<Localized key="Chevron" lang="Dutch" value="Chevron" />
		<Localized key="Plus" lang="English" value="Plus" />
		<Localized key="Plus" lang="French" value="Plus" />
		<Localized key="Plus" lang="Dutch" value="Plus" />
		<Localized key="rounded" lang="English" value="Rounded" />
		<Localized key="rounded" lang="French" value="Arrondi" />
		<Localized key="rounded" lang="Dutch" value="Rounded" />
		<Localized key="arc_size" lang="English" value="Arc size" />
		<Localized key="arc_size" lang="French" value="Taille de l'arc" />
		<Localized key="arc_size" lang="Dutch" value="Grootte boog" />
		<Localized key="points_number" lang="English" value="Point number" />
		<Localized key="points_number" lang="French">Nimbre de points
		</Localized>
		<Localized key="points_number" lang="Dutch" value="Point number" />
		<Localized key="start_angle" lang="English" value="Start angle" />
		<Localized key="start_angle" lang="French">Angle de départ
		</Localized>
		<Localized key="start_angle" lang="Dutch" value="Start angle" />
		<Localized key="ratio" lang="English" value="Ratio" />
		<Localized key="ratio" lang="French" value="Rapport" />
		<Localized key="ratio" lang="Dutch" value="Ratio" />
		<Localized key="angle_extent" lang="English" value="Angle extent" />
		<Localized key="angle_extent" lang="French">Extension d'angle
		</Localized>
		<Localized key="angle_extent" lang="Dutch">Vergroting van de hoek
		</Localized>
		<Localized key="arc_type" lang="English" value="Arc type" />
		<Localized key="arc_type" lang="French" value="Type d'arc" />
		<Localized key="arc_type" lang="Dutch" value="Type boog" />
		<Localized key="open" lang="English" value="Open" />
		<Localized key="open" lang="French" value="Ouvrir" />
		<Localized key="open" lang="Dutch" value="Open" />
		<Localized key="Open" lang="English" value="Open" />
		<Localized key="Open" lang="French" value="Ouvert" />
		<Localized key="Open" lang="Dutch" value="Open" />
		<Localized key="chord" lang="English" value="Chord" />
		<Localized key="chord" lang="French" value="Son" />
		<Localized key="chord" lang="Dutch" value="Chord" />
		<Localized key="Chord" lang="English" value="Chord" />
		<Localized key="Chord" lang="French" value="Chord" />
		<Localized key="Chord" lang="Dutch" value="Chord" />
		<Localized key="pie" lang="English" value="Pie" />
		<Localized key="pie" lang="French" value="Camembert" />
		<Localized key="pie" lang="Dutch" value="Pie" />
		<Localized key="id" lang="English" value="Id" />
		<Localized key="id" lang="French" value="Id" />
		<Localized key="id" lang="Dutch" value="Id" />
		<Localized key="x" lang="English" value="Position x" />
		<Localized key="x" lang="French" value="Abscisse" />
		<Localized key="x" lang="Dutch" value="Position x" />
		<Localized key="y" lang="English" value="Position y" />
		<Localized key="y" lang="French" value="Ordonnée" />
		<Localized key="y" lang="Dutch" value="Position y" />
		<Localized key="apply" lang="English" value="Apply" />
		<Localized key="apply" lang="French" value="Appliquer" />
		<Localized key="apply" lang="Dutch" value="Pas toe" />
		<Localized key="cancel" lang="English" value="Cancel" />
		<Localized key="cancel" lang="French" value="Annuler" />
		<Localized key="cancel" lang="Dutch" value="Cancel" />
		<Localized key="Carré" lang="English" value="Carré" />
		<Localized key="Carré" lang="French" value="Carré" />
		<Localized key="Carré" lang="Dutch" value="Carré" />
		<Localized key="Polygone régulier" lang="English">Polygone régulier
		</Localized>
		<Localized key="Polygone régulier" lang="French">Polygone régulier
		</Localized>
		<Localized key="Polygone régulier" lang="Dutch">Polygone régulier
		</Localized>
		<Localized key="Ovale" lang="English" value="Ovale" />
		<Localized key="Ovale" lang="French" value="Ovale" />
		<Localized key="Ovale" lang="Dutch" value="Ovale" />
		<Localized key="Cercle" lang="English" value="Cercle" />
		<Localized key="Cercle" lang="French" value="Cercle" />
		<Localized key="Cercle" lang="Dutch" value="Cercle" />
		<Localized key="Étoile" lang="English" value="Étoile" />
		<Localized key="Étoile" lang="French" value="Étoile" />
		<Localized key="Étoile" lang="Dutch" value="Étoile" />
		<Localized key="Parallelogram" lang="English" value="Parallelogram" />
		<Localized key="Parallelogram" lang="French" value="Parallelogramme" />
		<Localized key="Parallelogram" lang="Dutch" value="Parallelogram" />
		<Localized key="parallelogram" lang="English" value="Parallelogram" />
		<Localized key="parallelogram" lang="French" value="Parallelogramme" />
		<Localized key="parallelogram" lang="Dutch" value="Parallelogram" />
		<Localized key="Plus" lang="English" value="Plus" />
		<Localized key="Plus" lang="French" value="Plus" />
		<Localized key="Plus" lang="Dutch" value="Plus" />
		<Localized key="Ouvrir" lang="English" value="Ouvrir" />
		<Localized key="Ouvrir" lang="French" value="Ouvrir" />
		<Localized key="Ouvrir" lang="Dutch" value="Ouvrir" />
		<Localized key="Son" lang="English" value="Son" />
		<Localized key="Son" lang="French" value="Son" />
		<Localized key="Son" lang="Dutch" value="Son" />
		<Localized key="camember" lang="English" value="Pie" />
		<Localized key="camember" lang="French" value="Camembert" />
		<Localized key="camember" lang="Dutch" value="Pie" />
		<Localized key="boog (arc)" lang="English" value="boog (arc)" />
		<Localized key="boog (arc)" lang="French" value="boog (arc)" />
		<Localized key="boog (arc)" lang="Dutch" value="boog (arc)" />
	</LocalizedDictionary>
</Panel>
