<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize" opaque="false" controllerClassName="org.openflexo.gina.controller.FIBController" borderRight="0" border="empty" trackViewPortWidth="true" font="SansSerif,0,11" align="left" borderBottom="5" titleFont="SansSerif,0,11" borderTop="5" trackViewPortHeight="true" layout="gridbag" name="TextStylePanel">
  <Panel id="1" borderLeft="10" sizeAdjustment="OriginalSize" opaque="false" borderRight="10" border="rounded3d" trackViewPortWidth="true" index="0" align="left" constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderBottom="2" titleFont="SansSerif,0,11" borderTop="2" trackViewPortHeight="true" layout="twocols" name="MainPanel">
    <Label id="2" name="FontLabel" index="0" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;x=0;y=0)" label="font">
      <LocalizedDictionary id="3" />
    </Label>
    <Font id="4" name="FontSelector" data="data.font" index="1" localize="true" sampleText="Sample for this font" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;insetsBottom=2;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;x=0;y=0)" allowsNullText="define_color" />
    <Label id="5" name="ForegroundColorLabel" index="4" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=10;insetsRight=2;insetsTop=5;location=left;x=0;y=0)" label="foreground_color">
      <LocalizedDictionary id="6" />
    </Label>
    <Color id="7" name="ColorSelector" data="data.color" index="0" localize="true" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=2;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;x=0;y=0)" allowsNullText="define_color" />
    <Label id="8" name="BackgroundColorLabel" index="2" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;x=0;y=0)" label="background_color">
      <LocalizedDictionary id="9" />
    </Label>
    <Panel id="10" vGap="1" borderLeft="0" hGap="-1" sizeAdjustment="OriginalSize" opaque="false" borderRight="0" border="empty" trackViewPortWidth="true" index="3" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=2;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;x=0;y=0)" borderBottom="0" borderTitle="Panel" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" layout="flow" name="FIBPanel" flowAlignment="LEADING">
      <Color id="11" enable="data.isBackgroundColored" name="ColorSelector" data="data.backgroundColor" index="0" localize="true" constraints="flow(index=0)" allowsNullText="define_color" />
      <CheckBox id="12" selected="true" name="checkbox" data="data.isBackgroundColored" index="1" negate="true" localize="true" constraints="flow(index=1)" />
      <Label id="13" name="TransparentLabel" index="2" localize="true" align="left" constraints="flow(index=2)" label="transparent">
        <LocalizedDictionary id="14" />
      </Label>
    </Panel>
    <Label id="15" name="OrientationLabel" index="6" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;x=0;y=0)" label="orientation">
      <LocalizedDictionary id="16" />
    </Label>
    <Number id="17" minValue="-180" columns="3" name="LineWidth" data="data.orientation" maxValue="180" increment="5" index="7" localize="true" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;x=0;y=0)" numberType="IntegerType" />
    <LocalizedDictionary id="18" />
  </Panel>
  <FIBVariable id="19" name="data" type="org.openflexo.fge.TextStyle" />
  <LocalizedDictionary id="20">
    <Localized id="21" value="Font" lang="English" key="font" />
    <Localized id="22" value="Color" lang="English" key="color" />
    <Localized id="23" value="Orient." lang="English" key="orientation" />
    <Localized id="24" value="Apply" lang="English" key="apply" />
    <Localized id="25" value="Cancel" lang="English" key="cancel" />
    <Localized id="26" value="Police" lang="French" key="font" />
    <Localized id="27" value="Couleur" lang="French" key="color" />
    <Localized id="28" value="Orient." lang="French" key="orientation" />
    <Localized id="29" value="Appliquer" lang="French" key="apply" />
    <Localized id="30" value="Annuler" lang="French" key="cancel" />
    <Localized id="31" value="Font" lang="Dutch" key="font" />
    <Localized id="32" value="Color" lang="Dutch" key="color" />
    <Localized id="33" value="Orientation" lang="Dutch" key="orientation" />
    <Localized id="34" value="Apply" lang="Dutch" key="apply" />
    <Localized id="35" value="Cancel" lang="Dutch" key="cancel" />
    <Localized id="36" value="Background" lang="English" key="background" />
    <Localized id="37" value="Arrière-p" lang="French" key="background" />
    <Localized id="38" value="Background" lang="Dutch" key="background" />
    <Localized id="39" value="transp." lang="English" key="transparent" />
    <Localized id="40" value="transp." lang="French" key="transparent" />
    <Localized id="41" value="transparent" lang="Dutch" key="transparent" />
    <Localized id="42" value="Foreground" lang="English" key="foreground" />
    <Localized id="43" value="Avant-p" lang="French" key="foreground" />
    <Localized id="44" value="Foreground" lang="Dutch" key="foreground" />
    <Localized id="45" value="Foreground" lang="English" key="foreground_color" />
    <Localized id="46" value="Foreground" lang="Dutch" key="foreground_color" />
    <Localized id="47" value="Avant-p" lang="French" key="foreground_color" />
    <Localized id="48" value="Background" lang="English" key="background_color" />
    <Localized id="49" value="Background" lang="Dutch" key="background_color" />
    <Localized id="50" value="Arrière-p" lang="French" key="background_color" />
  </LocalizedDictionary>
</Panel>
