<?xml version="1.0" encoding="UTF-8"?>
<Inspector layout="border" dataClassName="org.openflexo.diana.ConnectorGraphicalRepresentation" font="SansSerif,0,12" useScrollBar="false" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center;index=0)" useScrollBar="false">
    <Tab index="3" title="Edition" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="EditionTab">
      <Label label="is_selectable" localize="true" name="IsSelectableLabel" constraints="twocols(location=left;index=2;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
       <CheckBox selected="false" localize="true" name="IsSelectable" data="data.isSelectable"  useScrollBar="false" />
        <CheckBox data="data.hasSelectedForeground" enable="data.isSelectable" selected="true" localize="true" constraints="flow(index=1)" />
        <Label label="use" localize="true" enable="data.isSelectable" constraints="flow(index=2;location=east)" />
        <Custom componentClassName="org.openflexo.diana.view.widget.FIBForegroundStyleSelector" enable="data.isSelectable &amp;&amp; data.hasSelectedForeground" data="data.selectedForeground" constraints="flow(index=3)" />
         <Label label="cp" enable="data.isSelectable" localize="true" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
        <CheckBox selected="false" enable="data.isSelectable" localize="true" data="data.drawControlPointsWhenSelected" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
       </Panel>
      <Label label="is_focusable" localize="true" name="IsFocusableLabel" constraints="twocols(location=left;index=6;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" borderLeft="2" titleFont="SansSerif,0,11" darkLevel="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
        <CheckBox selected="false" localize="true" name="IsFocusable" data="data.isFocusable" constraints="flow(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" />
        <CheckBox data="data.hasFocusedForeground" selected="true" localize="true" enable="data.isFocusable" constraints="flow(index=1)" />
        <Label label="use" localize="true" enable="data.isFocusable" constraints="flow(index=2;location=east)" />
        <Custom componentClassName="org.openflexo.diana.view.widget.FIBForegroundStyleSelector" enable="data.isFocusable &amp;&amp; data.hasFocusedForeground" data="data.focusedForeground" constraints="flow(index=3)" />
        <Label label="cp" enable="data.isFocusable" localize="true" constraints="twocols(location=left;index=10;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
        <CheckBox selected="false" enable="data.isFocusable" localize="true" data="data.drawControlPointsWhenFocused" constraints="twocols(location=right;index=11;expandHorizontally=false;expandVertically=false)" useScrollBar="false" />
      </Panel>
      <Label label="debug_covering_area" localize="true" name="DebugCoveringAreaLabel" constraints="twocols(location=left;index=100;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      <CheckBox selected="false" localize="true" name="DebugCoveringArea" data="data.debugCoveringArea" constraints="twocols(location=right;index=101;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
    </Tab>
    <Tab index="2" title="Location/Size" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="LocationSizeTab">
      <Label label="layer" localize="true" name="LayerLabel" constraints="twocols(location=left;index=0;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      <Number minValue="-2147483648" maxValue="2147483647" increment="1" numberType="IntegerType" columns="10" data="data.layer" constraints="twocols(location=right;index=1;expandVertically=false;expandHorizontally=false)" useScrollBar="false" name="Layer" localize="true" />
    </Tab>
    <Tab index="1" title="Text" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="TextTab">
      <Label label="absolute_text_x" localize="true" name="AbsoluteTextXLabel" constraints="twocols(location=left;index=14;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" data="data.absoluteTextX" constraints="twocols(location=right;index=15;expandVertically=false;expandHorizontally=false)" useScrollBar="false" name="AbsoluteTextX" localize="true" />
      <Label label="absolute_text_y" localize="true" name="AbsoluteTextYLabel" constraints="twocols(location=left;index=16;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      <Number minValue="-Infinity" maxValue="Infinity" increment="1.0" numberType="DoubleType" data="data.absoluteTextY" constraints="twocols(location=right;index=17;expandVertically=false;expandHorizontally=false)" useScrollBar="false" name="AbsoluteTextY" localize="true" />
    </Tab>
    <Tab index="0" title="Connector" layout="twocols" font="SansSerif,0,11" useScrollBar="false" name="ConnectorTab">
      <Label label="foreground" width="130" height="16" align="right" localize="true" name="ForegroundLabel" constraints="twocols(location=left;index=0;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      <Custom componentClassName="org.openflexo.diana.view.widget.FIBForegroundStyleSelector" data="data.foreground" constraints="twocols(location=right;index=1;expandVertically=false;expandHorizontally=false)" useScrollBar="false" name="Foreground" localize="true" manageDynamicModel="true" />
      <Label label="connector_type" localize="true" name="ConnectorTypeLabel" constraints="twocols(location=left;index=2;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      <DropDown format="object.name.toLowerCase" icon="object.icon" localize="true" name="ConnectorType" data="data.connectorType" constraints="twocols(location=right;index=3;expandVertically=false;expandHorizontally=false)" width="150" useScrollBar="false" showIcon="true" iteratorClassName="org.openflexo.diana.connectors.ConnectorSpecification$ConnectorType" />
      <Panel layout="twocols" data="data.connector" dataClassName="org.openflexo.diana.connectors.LineConnectorSpecification" constraints="twocols(location=center;index=4;expandHorizontally=true;expandVertically=false)" visible="(data.connectorType = &quot;LINE&quot;)" useScrollBar="false" name="LineConnectorPanel">
        <Label label="line_type" width="130" height="16" align="right" localize="true" name="ConnectorTypeLabel" constraints="twocols(location=left;index=0;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
        <DropDown localize="true" name="ConnectorType" format="object.name.toLowerCase" data="LineConnectorPanel.data.lineConnectorType" constraints="twocols(location=right;index=1;expandVertically=false;expandHorizontally=false)" width="150" useScrollBar="false" iteratorClassName="org.openflexo.diana.connectors.LineConnectorSpecification$LineConnectorType" />
      </Panel>
      <Panel layout="twocols" data="data.connector" dataClassName="org.openflexo.diana.connectors.RectPolylinConnectorSpecification" constraints="twocols(location=center;index=5;expandHorizontally=true;expandVertically=false)" visible="(data.connectorType = &quot;RECT_POLYLIN&quot;)" useScrollBar="false" name="RectPolylinConnectorPanel">
        <Label label="constraints" width="130" height="16" align="right" localize="true" name="ConstraintsLabel" constraints="twocols(location=left;index=0;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
        <DropDown format="object.name.toLowerCase" localize="true" name="Constraints" data="RectPolylinConnectorPanel.data.rectPolylinConstraints" constraints="twocols(location=right;index=1;expandVertically=false;expandHorizontally=false)" width="150" useScrollBar="false" iteratorClassName="org.openflexo.diana.connectors.RectPolylinConnectorSpecification$RectPolylinConstraints" />
        <Label label="start_orientation" localize="true" name="StartOrientationLabel" constraints="twocols(location=left;index=2;expandVertically=false;expandHorizontally=false)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;START_ORIENTATION_FIXED&quot;))" useScrollBar="false" />
        <DropDown format="object.name.toLowerCase" localize="true" name="StartOrientation" data="RectPolylinConnectorPanel.data.startOrientation" constraints="twocols(location=right;index=3;expandVertically=false;expandHorizontally=false)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;START_ORIENTATION_FIXED&quot;))" useScrollBar="false" showIcon="true" iteratorClassName="org.openflexo.diana.geom.FGEGeometricObject$SimplifiedCardinalDirection" />
        <Label label="end_orientation" localize="true" name="EndOrientationLabel" constraints="twocols(location=left;index=4;expandVertically=false;expandHorizontally=false)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;END_ORIENTATION_FIXED&quot;))" useScrollBar="false" />
        <DropDown format="object.name.toLowerCase" localize="true" name="EndOrientation" data="RectPolylinConnectorPanel.data.endOrientation" constraints="twocols(location=right;index=5;expandVertically=false;expandHorizontally=false)" visible="((RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;ORIENTATIONS_FIXED&quot;) | (RectPolylinConnectorPanel.data.rectPolylinConstraints = &quot;END_ORIENTATION_FIXED&quot;))" useScrollBar="false" showIcon="true" iteratorClassName="org.openflexo.diana.geom.FGEGeometricObject$SimplifiedCardinalDirection" />
        <Label label="straight_when_possible" localize="true" name="StraightLineWhenPossibleLabel" constraints="twocols(location=left;index=6;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
        <CheckBox selected="false" localize="true" name="StraightLineWhenPossible" data="RectPolylinConnectorPanel.data.straightLineWhenPossible" constraints="twocols(location=right;index=7;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
        <Label label="adjustability" localize="true" name="AdjustabilityLabel" constraints="twocols(location=left;index=8;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
        <DropDown format="object.name.toLowerCase" localize="true" name="Adjustability" data="RectPolylinConnectorPanel.data.adjustability" constraints="twocols(location=right;index=9;expandVertically=false;expandHorizontally=false)" useScrollBar="false" iteratorClassName="org.openflexo.diana.connectors.RectPolylinConnectorSpecification$RectPolylinAdjustability" />
        <Label label="start_location" localize="true" name="IsStartingLocationFixedLabel" constraints="twocols(location=left;index=10;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
	    <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=11;expandVertically=false;expandHorizontally=true)" useScrollBar="false">
       		<CheckBox selected="false" localize="true" name="IsStartingLocationFixed" data="RectPolylinConnectorPanel.data.isStartingLocationFixed" constraints="twocols(location=right;index=1;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
			<Label label="fixed" constraints="twocols(location=right;index=2;expandVertically=false;expandHorizontally=false)"/>
       		<CheckBox selected="false" localize="true" name="IsStartingLocationDraggable" data="RectPolylinConnectorPanel.data.isStartingLocationDraggable" constraints="twocols(location=right;index=3;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
       		<Label label="draggable" localize="true" name="IsStartingLocationDraggableLabel" constraints="twocols(location=left;index=4;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
		</Panel>
         <Label label="end_location_fixed" localize="true" name="IsEndingLocationFixedLabel" constraints="twocols(location=left;index=12;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
	    <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=13;expandVertically=false;expandHorizontally=true)" useScrollBar="false">
        	<CheckBox selected="false" localize="true" name="IsEndingLocationFixed" data="RectPolylinConnectorPanel.data.isEndingLocationFixed" constraints="twocols(location=right;index=1;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
        	<Label label="fixed" localize="true" name="IsEndingLocationDraggableLabel" constraints="twocols(location=left;index=2;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      		<CheckBox selected="false" localize="true" name="IsEndingLocationDraggable" data="RectPolylinConnectorPanel.data.isEndingLocationDraggable" constraints="twocols(location=right;index=3;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
        	<Label label="draggable" localize="true" name="IsEndingLocationDraggableLabel" constraints="twocols(location=left;index=4;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
		</Panel>
        <Label label="overlap_(pixels)" localize="true" name="PixelOverlapLabel" constraints="twocols(location=left;index=18;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
        <Number minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="3" data="RectPolylinConnectorPanel.data.pixelOverlap" constraints="twocols(location=right;index=19;expandVertically=false;expandHorizontally=false)" useScrollBar="false" name="PixelOverlap" localize="true" />
        <Label label="rounded" localize="true" name="IsRoundedLabel" constraints="twocols(location=left;index=20;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
	    <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=right;index=21;expandVertically=false;expandHorizontally=false)" useScrollBar="false">
        	<CheckBox selected="false" localize="true" name="IsRounded" data="RectPolylinConnectorPanel.data.isRounded" constraints="twocols(location=right;index=21;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
        	<Label visible="RectPolylinConnectorPanel.data.isRounded" label="arc_size_(pixels)" localize="true" name="ArcSizeLabel" constraints="twocols(location=left;index=22;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
        	<Number visible="RectPolylinConnectorPanel.data.isRounded" minValue="0" maxValue="255" increment="1" numberType="IntegerType" columns="3" data="RectPolylinConnectorPanel.data.arcSize" constraints="twocols(location=right;index=23;expandVertically=false;expandHorizontally=false)" useScrollBar="false" name="ArcSize" localize="true" />
        </Panel>
      </Panel>
      <Panel layout="twocols" data="data.connector" dataClassName="org.openflexo.diana.connectors.CurveConnectorSpecification" constraints="twocols(location=center;index=6;expandHorizontally=true;expandVertically=false)" visible="(data.connectorType = &quot;CURVE&quot;)" useScrollBar="false" name="CurveConnectorPanel">
        <Label label="adjustable_bounds" width="130" height="16" align="right" localize="true" name="AreBoundsAdjustableLabel" constraints="twocols(location=left;index=0;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
        <CheckBox selected="false" localize="true" name="AreBoundsAdjustable" data="CurveConnectorPanel.data.areBoundsAdjustable" constraints="twocols(location=right;index=1;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      </Panel>
      <Panel layout="twocols" data="data.connector" dataClassName="org.openflexo.diana.connectors.CurvedPolylinConnectorSpecification" constraints="twocols(location=center;index=7;expandHorizontally=true;expandVertically=false)" visible="(data.connectorType = &quot;CURVED_POLYLIN&quot;)" useScrollBar="false" name="CurvedPolylinConnectorPanel" />
      <Label label="start_symbol" localize="true" name="StartSymbolLabel" constraints="twocols(location=left;index=8;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=center;index=9;expandVertically=false;expandHorizontally=false)" useScrollBar="false">
        <DropDown format="object.name.toLowerCase" icon="object.icon" localize="true" name="StartSymbol" data="data.startSymbol" constraints="flow(x=0;location=right;index=0;expandVertically=false;expandHorizontally=false;y=0)" width="80" height="27" useScrollBar="false" showIcon="true" showText="false" iteratorClassName="org.openflexo.diana.connectors.ConnectorSymbol$StartSymbolType" />
        <Label label="size" localize="true" name="StartSymbolSizeLabel" constraints="flow(x=0;location=left;index=1;expandVertically=false;expandHorizontally=false;y=0)" visible="(data.startSymbol != &quot;NONE&quot;)" useScrollBar="false" />
        <Number minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" data="data.startSymbolSize" constraints="flow(x=0;location=right;index=2;expandVertically=false;expandHorizontally=false;y=0)" visible="(data.startSymbol != &quot;NONE&quot;)" useScrollBar="false" name="StartSymbolSize" localize="true" />
      </Panel>
      <Label label="middle_symbol" localize="true" name="MiddleSymbolLabel" constraints="twocols(location=left;index=10;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=center;index=11;expandVertically=false;expandHorizontally=false)" useScrollBar="false">
        <DropDown format="object.name.toLowerCase" icon="object.icon" localize="true" name="MiddleSymbol" data="data.middleSymbol" constraints="flow(x=0;location=right;index=0;expandVertically=false;expandHorizontally=false;y=0)" width="80" height="27" useScrollBar="false" showIcon="true" showText="false" iteratorClassName="org.openflexo.diana.connectors.ConnectorSymbol$MiddleSymbolType" />
        <Label label="size" localize="true" name="MiddleSymbolSizeLabel" constraints="flow(x=0;location=left;index=1;expandVertically=false;expandHorizontally=false;y=0)" visible="(data.middleSymbol != &quot;NONE&quot;)" useScrollBar="false" />
        <Number minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" data="data.middleSymbolSize" constraints="flow(x=0;location=right;index=2;expandVertically=false;expandHorizontally=false;y=0)" visible="(data.middleSymbol != &quot;NONE&quot;)" useScrollBar="false" name="MiddleSymbolSize" localize="true" />
      </Panel>
      <Label label="end_symbol" localize="true" name="EndSymbolLabel" constraints="twocols(location=left;index=12;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      <Panel layout="flow" hGap="5" vGap="0" flowAlignment="LEADING" constraints="twocols(location=center;index=13;expandVertically=false;expandHorizontally=false)" useScrollBar="false">
        <DropDown format="object.name.toLowerCase" icon="object.icon" localize="true" name="EndSymbol" data="data.endSymbol" constraints="flow(x=0;location=right;index=0;expandVertically=false;expandHorizontally=false;y=0)" width="80" height="27" useScrollBar="false" showIcon="true" showText="false" iteratorClassName="org.openflexo.diana.connectors.ConnectorSymbol$EndSymbolType" />
        <Label label="size" localize="true" name="EndSymbolSizeLabel" constraints="flow(x=0;location=left;index=1;expandVertically=false;expandHorizontally=false;y=0)" visible="(data.endSymbol != &quot;NONE&quot;)" useScrollBar="false" />
        <Number minValue="0.1" maxValue="100.0" increment="1.0" numberType="DoubleType" columns="3" data="data.endSymbolSize" constraints="flow(x=0;location=right;index=2;expandVertically=false;expandHorizontally=false;y=0)" visible="(data.endSymbol != &quot;NONE&quot;)" useScrollBar="false" name="EndSymbolSize" localize="true" />
      </Panel>
      <Label label="middle_location" localize="true" name="RelativeMiddleSymbolLocationLabel" constraints="twocols(location=left;index=14;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      <Number minValue="0.0" maxValue="1.0" increment="0.05" numberType="DoubleType" columns="4" data="data.relativeMiddleSymbolLocation" constraints="twocols(location=right;index=15;expandVertically=false;expandHorizontally=false)" useScrollBar="false" name="RelativeMiddleSymbolLocation" localize="true" />
      <Label label="debug" localize="true" name="ConnectordebugLabel" constraints="twocols(location=left;index=16;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
      <CheckBox selected="false" localize="true" name="Connectordebug" data="data.connector.debug" constraints="twocols(location=right;index=17;expandVertically=false;expandHorizontally=false)" useScrollBar="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="debug_covering_area" lang="English" value="Debug covering area" />
    <Localized key="debug_covering_area" lang="French" value="Couverture de déverminage" />
    <Localized key="debug_covering_area" lang="Dutch" value="Debug covering area" />
    <Localized key="Location/Size" lang="French" value="Emplacement/Taille" />
    <Localized key="layer" lang="English" value="Layer" />
    <Localized key="layer" lang="French" value="Couche" />
    <Localized key="layer" lang="Dutch" value="Layer" />
    <Localized key="Text" lang="French" value="Texte" />
    <Localized key="absolute_text_x" lang="English" value="Absolute text X" />
    <Localized key="absolute_text_x" lang="French" value="texte x absolu" />
    <Localized key="absolute_text_x" lang="Dutch" value="Absolute text X" />
    <Localized key="absolute_text_y" lang="English" value="Absolute text Y" />
    <Localized key="absolute_text_y" lang="French" value="texte y absolu" />
    <Localized key="absolute_text_y" lang="Dutch" value="Absolute text Y" />
    <Localized key="Connector" lang="French" value="Connecteur" />
    <Localized key="foreground" lang="English" value="Foreground" />
    <Localized key="foreground" lang="French" value="Couleur d'avant-plan" />
    <Localized key="foreground" lang="Dutch" value="Foreground" />
    <Localized key="line" lang="French" value="ligne" />
    <Localized key="rect_polylin" lang="English" value="Rect polyline" />
    <Localized key="rect_polylin" lang="French" value="Polyligne rectangle" />
    <Localized key="rect_polylin" lang="Dutch" value="Rect polyline" />
    <Localized key="curve" lang="English" value="Curve" />
    <Localized key="curve" lang="French" value="Courbe" />
    <Localized key="curve" lang="Dutch" value="Curve" />
    <Localized key="curved_polylin" lang="English" value="Curved polyline" />
    <Localized key="curved_polylin" lang="French" value="Poly-ligne courbe" />
    <Localized key="curved_polylin" lang="Dutch" value="Curved polyline" />
    <Localized key="custom" lang="French" value="Sur mesure" />
    <Localized key="connector_type" lang="English" value="Connector type" />
    <Localized key="connector_type" lang="French" value="Type de connecteur" />
    <Localized key="connector_type" lang="Dutch" value="Connector type" />
    <Localized key="line_type" lang="English" value="Line type" />
    <Localized key="line_type" lang="French" value="Type de ligne connectrice" />
    <Localized key="line_type" lang="Dutch" value="Line type" />
    <Localized key="adjustable_bounds" lang="English" value="Adjustable bounds" />
    <Localized key="adjustable_bounds" lang="French" value="Liens adjustables" />
    <Localized key="adjustable_bounds" lang="Dutch" value="Adjustable bounds" />
    <Localized key="constraints" lang="French" value="Contraintes" />
    <Localized key="start_orientation" lang="English" value="Start orientation" />
    <Localized key="start_orientation" lang="French" value="Début d'orientation" />
    <Localized key="start_orientation" lang="Dutch" value="Start orientation" />
    <Localized key="end_orientation" lang="English" value="End orientation" />
    <Localized key="end_orientation" lang="French" value="Fin orientation" />
    <Localized key="end_orientation" lang="Dutch" value="End orientation" />
    <Localized key="straight_when_possible" lang="English" value="Straight when possible" />
    <Localized key="straight_when_possible" lang="French" value="Droit si possible" />
    <Localized key="straight_when_possible" lang="Dutch" value="Straight when possible" />
    <Localized key="adjustability" lang="French" value="ajustabilité" />
    <Localized key="start_location_fixed" lang="English" value="Start location fixed" />
    <Localized key="start_location_fixed" lang="French" value="Point de départ fixe" />
    <Localized key="start_location_fixed" lang="Dutch" value="Start location fixed" />
    <Localized key="end_location_fixed" lang="English" value="End location fixed" />
    <Localized key="end_location_fixed" lang="French" value="End point fixe" />
    <Localized key="end_location_fixed" lang="Dutch" value="End location fixed" />
    <Localized key="start_location_draggable" lang="English" value="Start location draggable" />
    <Localized key="start_location_draggable" lang="French" value="Point de départ déplaçable" />
    <Localized key="start_location_draggable" lang="Dutch" value="Start location draggable" />
    <Localized key="end_location_draggable" lang="English" value="End location draggable" />
    <Localized key="end_location_draggable" lang="French" value="End point deplaçable" />
    <Localized key="end_location_draggable" lang="Dutch" value="End location draggable" />
    <Localized key="overlap_(pixels)" lang="English" value="Overlap (pixels)" />
    <Localized key="overlap_(pixels)" lang="French" value="Chevauchement (pixels)" />
    <Localized key="overlap_(pixels)" lang="Dutch" value="Overlap (pixels)" />
    <Localized key="rounded" lang="English" value="Rounded" />
    <Localized key="rounded" lang="French" value="Arrondi" />
    <Localized key="rounded" lang="Dutch" value="Rounded" />
    <Localized key="arc_size_(pixels)" lang="English" value="Arc size (pixels)" />
    <Localized key="arc_size_(pixels)" lang="French" value="Taille de l'arc (pixels)" />
    <Localized key="arc_size_(pixels)" lang="Dutch" value="Arc size (pixels)" />
    <Localized key="start_symbol" lang="English" value="Start symbol" />
    <Localized key="start_symbol" lang="French" value="Symbole de départ" />
    <Localized key="start_symbol" lang="Dutch" value="Start symbol" />
    <Localized key="start_symbol_size" lang="English" value="Start symbol size" />
    <Localized key="start_symbol_size" lang="French" value="Taille du symbole de départ" />
    <Localized key="start_symbol_size" lang="Dutch" value="Start symbol size" />
    <Localized key="middle_symbol" lang="English" value="Middle symbol" />
    <Localized key="middle_symbol" lang="French" value="Symbole du milieu" />
    <Localized key="middle_symbol" lang="Dutch" value="Middle symbol" />
    <Localized key="middle_symbol_size" lang="English" value="Middle symbol size" />
    <Localized key="middle_symbol_size" lang="French" value="Taille du symbole du milieu" />
    <Localized key="middle_symbol_size" lang="Dutch" value="Middle symbol size" />
    <Localized key="end_symbol" lang="English" value="End symbol" />
    <Localized key="end_symbol" lang="French" value="Symbole de fin" />
    <Localized key="end_symbol" lang="Dutch" value="End symbol" />
    <Localized key="end_symbol_size" lang="English" value="End symbol size" />
    <Localized key="end_symbol_size" lang="French" value="Taille du symbole de terminaison" />
    <Localized key="end_symbol_size" lang="Dutch" value="End symbol size" />
    <Localized key="middle_location" lang="English" value="Middle location" />
    <Localized key="middle_location" lang="French" value="Espace de milieu" />
    <Localized key="middle_location" lang="Dutch" value="Middle location" />
    <Localized key="debug" lang="French" value="Déverminage" />
  </LocalizedDictionary>
  <Parameter name="title" value="Connector" />
</Panel>

