<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fge.drawingeditor.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.fge.GraphicalRepresentation" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Edition" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="EditionTab">
      <Label label="read_only" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="IsReadOnlyLabel" localize="true" />
      <CheckBox selected="false" index="1" data="data.isReadOnly" constraints="twocols(expandHorizontally=false;expandVertically=false;index=1;location=right)" name="IsReadOnly" localize="true" />
      <Label label="is_selected" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="IsSelectedLabel" localize="true" />
      <CheckBox selected="false" index="5" data="data.isSelected" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" name="IsSelected" readOnly="true" localize="true" />
      <Label label="is_focused" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)" name="IsFocusedLabel" localize="true" />
      <CheckBox selected="false" index="9" data="data.isFocused" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" name="IsFocused" readOnly="true" localize="true" />
      <Label label="mouse_click_controls" align="center" index="14" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;location=center)" name="MouseClickControlsLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.fge.control.MouseClickControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MouseClickControls" index="15" data="data.mouseClickControls" constraints="twocols(expandHorizontally=true;expandVertically=true;index=15;location=right)">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="150" resizable="false" displayTitle="true" />
        <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
        <NumberColumn numberType="IntegerType" data="iterator.clickCount" title="click_count" columnWidth="50" resizable="false" displayTitle="true" />
        <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
        <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
        <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
        <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
        <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.createMouseClickControl" name="new" />
        <RemoveAction method="data.deleteMouseClickControl(selected)" isAvailable="data.isMouseClickControlDeletable(selected)" name="delete" />
      </Table>
      <Label label="mouse_drag_controls" align="center" index="16" constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;location=center)" name="MouseDragControlsLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.fge.control.MouseDragControl" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="MouseDragControls" index="17" data="data.mouseDragControls" constraints="twocols(expandHorizontally=true;expandVertically=true;index=17;location=right)">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="150" resizable="false" displayTitle="true" />
        <DropDownColumn data="iterator.button" title="button" columnWidth="80" resizable="false" displayTitle="true" />
        <CheckBoxColumn data="iterator.shiftPressed" title="shift" columnWidth="50" resizable="false" displayTitle="true" />
        <CheckBoxColumn data="iterator.ctrlPressed" title="ctrl" columnWidth="50" resizable="false" displayTitle="true" />
        <CheckBoxColumn data="iterator.metaPressed" title="meta" columnWidth="50" resizable="false" displayTitle="true" />
        <CheckBoxColumn data="iterator.altPressed" title="alt" columnWidth="50" resizable="false" displayTitle="true" />
        <DropDownColumn data="iterator.actionType" title="action" columnWidth="100" resizable="true" displayTitle="true" />
        <AddAction method="data.createMouseDragControl" name="new" />
        <RemoveAction method="data.deleteMouseDragControl(selected)" isAvailable="data.isMouseDragControlDeletable(selected)" name="delete" />
      </Table>
    </Tab>
    <Tab title="Text" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
      <Label label="text" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" visible="(data.isMultilineAllowed = false)" name="TextLabel" localize="true" />
      <TextField index="1" data="data.text" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" visible="(data.isMultilineAllowed = false)" name="Text" localize="true" columns="10" />
      <Label label="text" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)" visible="(data.isMultilineAllowed = true)" name="MultilineTextLabel" localize="true" />
      <TextArea columns="10" index="3" data="data.text" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)" visible="(data.isMultilineAllowed = true)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="MultilineText" localize="true" />
      <Label label="text_style" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="TextStyleLabel" localize="true" />
      <Custom componentClassName="org.openflexo.fge.view.widget.FIBTextStyleSelector" localize="true" manageDynamicModel="true" name="TextStyle" index="5" data="data.textStyle" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)" />
      <Label label="multiple_lines" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)" name="IsMultilineAllowedLabel" localize="true" />
      <CheckBox selected="false" index="7" data="data.isMultilineAllowed" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="IsMultilineAllowed" localize="true" />
      <Label label="horizontal_text_alignment" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)" name="HorizontalTextAlignmentLabel" localize="true" />
      <DropDown index="9" data="data.horizontalTextAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)" width="150" name="HorizontalTextAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$HorizontalTextAlignment" autoSelectFirstRow="false" />
      <Label label="vertical_text_alignment" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)" name="VerticaTextAlignmentLabel" localize="true" />
      <DropDown index="11" data="data.verticalTextAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)" width="150" name="VerticalTextAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$VerticalTextAlignment" autoSelectFirstRow="false" />
      <Label label="paragraph_alignment" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;location=left)" name="ParagraphAlignmentLabel" localize="true" />
      <DropDown index="13" data="data.paragraphAlignment" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;location=right)" width="150" name="ParagraphAlignment" format="object.name.toLowerCase" localize="true" iteratorClassName="org.openflexo.fge.GraphicalRepresentation$ParagraphAlignment" autoSelectFirstRow="false" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
      <Label label="identifier" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="IdentifierLabel" localize="true" />
      <TextField index="1" data="data.identifier" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Identifier" localize="true" columns="10" />
      <Table iteratorClassName="org.openflexo.fge.GRVariable" visibleRowCount="5" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="VariablesTable" index="2" data="data.variables" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;location=center)">
        <TextFieldColumn data="iterator.name" title="name" columnWidth="120" resizable="true" displayTitle="true" name="name" />
        <DropDownColumn data="iterator.type" title="type" columnWidth="120" resizable="true" displayTitle="true" name="type" />
        <TextFieldColumn data="iterator.value" title="value" columnWidth="200" resizable="true" displayTitle="true" name="value" />
        <AddAction method="data.createStringVariable()" name="string_variable" />
        <AddAction method="data.createIntegerVariable()" name="integer_variable" />
        <RemoveAction method="data.deleteVariable(selected)" isAvailable="selected != null" name="delete_variable" />
      </Table>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="read_only" lang="English" value="Read only" />
    <Localized key="read_only" lang="French" value="Lecture seule" />
    <Localized key="read_only" lang="Dutch" value="Read only" />
    <Localized key="is_selectable" lang="English" value="Is selectable" />
    <Localized key="is_selectable" lang="French" value="Sélectionnable" />
    <Localized key="is_selectable" lang="Dutch" value="Is selectable" />
    <Localized key="is_selected" lang="English" value="Is selected" />
    <Localized key="is_selected" lang="French" value="Sélectionné ?" />
    <Localized key="is_selected" lang="Dutch" value="Is selected" />
    <Localized key="is_focusable" lang="English" value="Is focusable" />
    <Localized key="is_focusable" lang="French" value="Focusable" />
    <Localized key="is_focusable" lang="Dutch" value="Is focusable" />
    <Localized key="is_focused" lang="English" value="Is focused" />
    <Localized key="is_focused" lang="French" value="A le focus" />
    <Localized key="is_focused" lang="Dutch" value="Is focused" />
    <Localized key="mouse_click_controls" lang="English" value="Mouse click controls" />
    <Localized key="mouse_click_controls" lang="French" value="Contrôle des clicks de souris" />
    <Localized key="mouse_click_controls" lang="Dutch" value="Mouse click controls" />
    <Localized key="mouse_drag_controls" lang="English" value="Mouse drag controls" />
    <Localized key="mouse_drag_controls" lang="French" value="Contrôle des 'drag' de souris" />
    <Localized key="mouse_drag_controls" lang="Dutch" value="Mouse drag controls" />
    <Localized key="Text" lang="French" value="Texte" />
    <Localized key="text" lang="English" value="Text" />
    <Localized key="text" lang="French" value="Texte" />
    <Localized key="text" lang="Dutch" value="Text" />
    <Localized key="text_style" lang="English" value="Text style" />
    <Localized key="text_style" lang="French" value="Style de texte" />
    <Localized key="text_style" lang="Dutch" value="Text style" />
    <Localized key="multiple_lines" lang="English" value="Multiple lines" />
    <Localized key="multiple_lines" lang="French" value="Lignes multiples" />
    <Localized key="multiple_lines" lang="Dutch" value="Multiple lines" />
    <Localized key="center" lang="English" value="Center" />
    <Localized key="center" lang="French" value="Centré" />
    <Localized key="center" lang="Dutch" value="Center" />
    <Localized key="left" lang="English" value="Left" />
    <Localized key="left" lang="French" value="Gauche" />
    <Localized key="left" lang="Dutch" value="Left" />
    <Localized key="right" lang="English" value="Right" />
    <Localized key="right" lang="French" value="Droit" />
    <Localized key="right" lang="Dutch" value="Right" />
    <Localized key="horizontal_text_alignment" lang="English" value="Horizontal Text alignment" />
    <Localized key="horizontal_text_alignment" lang="French" value="Alignement horizontal du texte" />
    <Localized key="horizontal_text_alignment" lang="Dutch" value="Horizontal Text alignment" />
    <Localized key="vertical_text_alignment" lang="English" value="Vertical Text alignment" />
    <Localized key="vertical_text_alignment" lang="French" value="Alignement vertical du texte" />
    <Localized key="vertical_text_alignment" lang="Dutch" value="Vertical Text alignment" />
    <Localized key="paragraph_alignment" lang="English" value="Paragraph alignment" />
    <Localized key="paragraph_alignment" lang="French" value="Alignement du paragraph" />
    <Localized key="paragraph_alignment" lang="Dutch" value="Paragraph alignment" />
  </LocalizedDictionary>
  <Parameter name="title" value="Default" />
</Panel>
