<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.swing.toolbox.JFIBInspector"
	layout="border" titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.fge.layout.GraphBasedLayoutManager" font="SansSerif,0,12"
	name="Inspector">
	<TabPanel name="Tab" index="0" constraints="border(index=0;location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="TextTab">
			<Label label="steps_number" index="10"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="StepsNumberLabel" localize="true" />
			<Number minValue="0.0" maxValue="1000.0" increment="5.0"
				numberType="IntegerType" columns="5" index="11" data="data.layoutManagerSpecification.stepsNumber"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)"
				name="StepsNumber" localize="true" />
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="4" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
			<Label label="layout_width" index="12"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="LayoutWidthLabel" localize="true" />
			<Number minValue="0.0" maxValue="100000.0" increment="5.0"
				numberType="DoubleType" columns="5" index="13" data="data.layoutWidth"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)"
				name="LayoutWidth" localize="true" />
			<Label label="layout_height" index="14"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="LayoutHeightLabel" localize="true" />
			<Number minValue="0.0" maxValue="100000.0" increment="5.0"
				numberType="DoubleType" columns="5" index="15" data="data.layoutHeight"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;location=right)"
				name="LayoutHeight" localize="true" />
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="GraphBasedLayoutManager" />
</Panel>
